<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="./font.css" />
</head>
<body>
<div class="wrapper">	
	<header>
		<div class="container">
	    	 
	        <div class="row">
               	<div class="col-xs-12 col-sm-7">
                 <div class="top-usp"><i class="fa fa-check-circle-o topbarIcon"></i><span class="topbarText"> Meld jse aan en ontvang direct 7,50</span></div>
               	</div>
	            <div class="col-xs-12 col-sm-5">
			        <div class="pull-right top-nav">
			          <ul class="nav navbar-nav tap-nav">
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			              <i class="fa fa-user"></i> Inloggen</a>
			              <ul class="dropdown-menu login-dd">
			                <i class="fa fa-caret-up dd-icon"></i>
			                <li>
			                  <a href="" class="btn btn-soc btn-facebook">
			                    <i class="fa fa-facebook" aria-hidden="true"></i> Login met Facebook
			                  </a>
			                  <a href="" class="btn btn-soc btn-google">
			                    <i class="fa fa-google-plus" aria-hidden="true"></i> Login met Google+
			                  </a>
			                </li>
			                <li class="divider"></li>
			                <li>
			                  <div class="row">
			                    <div class="col-md-12">
			                      <form class="form">
			                        <div class="form-group">
			                          <label class="sr-only" for="email">E-mailadres</label>
			                          <input name="email" type="text" autocomplete="on" class="form-control user-text-field" placeholder="E-mailadres">
			                        </div>
			                        <div class="form-group">
			                          <label class="sr-only" for="password">Wachtwoord</label>
			                          <input name="password" type="password" class="form-control pass-text-field" placeholder="Wachtwoord">
			                        </div>
			                        <div class="checkbox">
			                          <label><input type="checkbox" name="rememberpass" value="1">Onthoud mijn gegevens
			                          </label>
			                        </div>
			                        <div class="form-group">
			                          <button type="submit" class="btn-block SiteBtnDefault"><b>Inloggen</b></button>
			                        </div>
			                        <div class="">
			                          <p> <a href="">Wachtwoord vergeten?</a></p>
			                        </div>

			                      </form>
			                    </div>
			                  </div>
			                </li>
			              </ul>
			            </li>
			            <li><a href="#">Word gratis lid</a></li>
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-info-circle"></i> Help <i class="fa fa-angle-down"></i></a>
			              <ul class="dropdown-menu help-dd">
			                <li><a href=""><i class="fa fa-question-circle"></i> Veelgestelde vragen</a></li>
			                <li><a href=""><i class="fa fa-comment-o"></i> Stel jouw vraag</a></li>
			                <li><a href=""><i class="fa fa-cart-plus"></i> Gemiste aankoop claimen</a></li>
			                <li><a href=""><i class="fa fa-ticket"> </i> Jouw helptickets</a></li>
			                <i class="fa fa-caret-up dd-icon"></i>
			              </ul>
			            </li>
			          </ul>
			        </div>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-8" id="logo">
	               	<a href="">
	               		<img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/logo.png"/>
	               	</a>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-4">
				      <div class="SearchBarTop">
				        <div class="input-group">
				          <input class="form-control" aria-label="Text input with segmented button dropdown" value="Zoek shop, product of deal">
				          <div class="input-group-btn">
				            <button type="button" class="btn SearchArrow dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            	<i class="fa fa-sort-desc" aria-hidden="true"></i>
				           	</button>
				            <ul class="dropdown-menu dropdown-menu-right">
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Shops</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Deals</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Categorieën</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Veelgestelde vragen</label>
				                </div>
				              </li>
				            </ul>
				            <button type="button" class="btn SearchField">
				            	<i class="fa fa-search" aria-hidden="true"></i>
				            </button>
				          </div>
				        </div>
				      </div>
				      <div class="SearchTips">
				      	<span class="BoldTxt"> Tips: </span>
				      	<a href="/cashback/staatsloterij.php">Staatsloterij</a>
				      	<a href="/cashback/otto.php">OTTO</a>
				      	<a href="/cashback/greetz-nl.php">Greetz.nl</a>
				      	<a href="/cashback/welkoop-nl.php">Welkoop</a>
				      	<a href="/cashback/hema-nederland.php">HEMA</a> </div>
				    </div>
	            </div>
	      </div>
	</header>
	<nav class="navbar main_menu" role="navigation">
	  <div class="container">     
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	    </div>  
	         <div class="NavRightSm">
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </div> 
	    <!--/.navbar-header-->    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoppen <b class="caret"></b></a>
	          <ul class="dropdown-menu multi-column columns-3">
	            <div class="row">
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Categories</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Vakanties</a></li>
	                  <li><a href="#">Fashion</a></li>
	                  <li><a href="#">Gadgets</a></li>
	                  <li><a href="#">Speelgoed </a></li>
	                  <li><a href="#">Telefoon &amp; Internet</a></li>
	                  <li><a href="#">Verzekeringen</a></li>
	                  <li><a href="#" class="nav-all">Alle categorieën</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Webshops</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Wehkamp</a></li>
	                  <li><a href="#">Bol.com</a></li>
	                  <li><a href="#">Fonq.nl</a></li>
	                  <li><a href="#">Bonprix</a></li>
	                  <li><a href="#">V&amp;D</a></li>
	                  <li><a href="#">Zalando</a></li>
	                  <li><a href="#" class="nav-all">Alle shops</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Uitgelicht</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Shoptips</a></li>
	                  <li><a href="#" class="nav-highlight">Deals</a></li>
	                  <li class="divider"></li>
	                  <h2>Deals</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">VriendenLoterij</a></li>
	                </ul>
	              </div>
	            </div>
	          </ul>
	        </li>
	        <li><a href="#">Dagdeals</a></li>
	        <li><a href="#">Vergelijk</a></li>
	        <li><a href="#">Deals</a></li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Direct verdienen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Cashmails</a></li>
	            <li><a href="#">Banners</a></li>
	            <li><a href="#">Delen</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cashboost <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Vul je profiel aan</a></li>
	            <li><a href="#">Nodig vrienden uit</a></li>
	            <li><a href="#">Installeer de app</a></li>
	            <li><a href="#">Download de alertbar</a></li>
	            <li><a href="#">Schrijf een testimonial</a></li>
	            <li><a href="#">Beoordeel webshops</a></li>
	            <li><a href="#">Top deals</a></li>
	            <li><a href="#">Vergelijk</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Winnen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Ledenacties</a></li>
	            <li><a href="#">Loterij</a></li>
	            <li><a href="#">Voorspel de uitslag</a></li>
	            <li><a href="#">Jackpot</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li> <a href="#"><i class="fa fa-mobile toolsFa" aria-hidden="true"></i>App</a> </li>
	            <li> <a href="#"><i class="fa fa-laptop toolsFa" aria-hidden="true"></i>Alertbar</a> </li>
	          </ul>
	        </li>
	        <li><a href="#">Blog</a></li>
	      </ul>
	      <ul class="NavRight pull-right">        
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </ul>
	    </div> 
	    <!--/.navbar-collapse--> 
	  </div>
	</nav>

<div class="container">
	<div class="row">		 
	<div class="col-xs-12">
      <div class="BoxGreyBg ">
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-child ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=baby-en-kind"> Baby &amp; Kind</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-television ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=beeld-en-geluid"> Beeld &amp; Geluid</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-book-open-2 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=boeken-magazines"> Boeken &amp; Magazines</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-present-box ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=cadeaus-gadgets"> Cadeaus &amp; Gadgets</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-computer-imac-1 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=computer"> Computer</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-calendar-1 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=actie-van-de-dag"> Dagaanbiedingen</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-direction-sign ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=dagje-uit"> Dagje uit</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-food-dome-serving ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=eten-drinken"> Eten &amp; drinken</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-bank-2 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=financieel"> Financieel</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-camera-2 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=foto-en-video"> Foto &amp; Video</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-cd ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=games-films-muziek"> Games, films &amp; muziek</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-home-3 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=huis-en-tuin"> Huis &amp; Tuin</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-plug-1 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=huishoudapparatuur"> Huishoudapparatuur</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-polo-shirt ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=mode"> Mode</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-heart-beat ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=mooi-en-gezond"> Mooi &amp; Gezond</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-percent-badge ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=sales"> Sales</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class=" ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=speelgoed-hobby"> Speelgoed &amp; Hobby</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-sport ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=sport-vrije-tijd"> Sport &amp; Vrije tijd</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-phone-call-1 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=telefoon-en-internet"> Telefoon &amp; Internet</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-globe-1 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=vakantie-en-reizen"> Vakantie &amp; Reizen</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-store ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=warenhuis"> Warenhuis</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="icon-business-man-4 ItemIcon"></i><span class="CatItemGap"><a target="_self" href="/blog/?blogCat=zakelijk"> Zakelijk</a></span> </div>
        <div class="col-md-6 col-sm-4 col-md-3 CatLinkItem"> <i class="fa fa-th ItemIcon"></i><span class="CatItemGap"><a target="_self" class="active" href="/blog/"> Bekijk alles</a></span> </div>
      </div>
    </div>

    <div class="blogscontaner">
	    <div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		<div class="col-xs-6 col-sm-4 SD-blog">
		  <div class="AllBlog">
		    <div class="BolgPic">
		        <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
		        <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
		    </div>
		    <div class="BolgDetalis">
		      <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
		      <a href="">Lees verder</a>
		    </div>
		  </div>
		</div>
		
	</div>	
	</div>	   
	<footer>
	  <article class="FooterGap">
	    <div class="row">
	      <div class="col-xs-12">
	        <div class="BoxGreyBg text-center">
	          <a><img src="https://static.orangebuddies.nl/image/banners/25181-Normal.jpg" alt="T-Mobile"> </a> </div>
	      </div>
	    </div>
	  </article>
	  <article>
	    <div class="row">
	      <div class="col-xs-12">
	        <div class="container-fluid">
	          <div class="row">
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Deals</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/shops/dailydeals-service.php" target="_self">Dagdeals</a></li>
	                  <li><a href="/shops/deals.php?type=kortingscodes" target="_self">Kortingscodes</a></li>
	                  <li><a href="/shops/deals.php?type=new" target="_self">Nieuwe deals</a></li>
	                  <li><a href="/shops/deals.php?type=tip" target="_self">Populaire deals</a></li>
	                  <li><a href="/shops/deals.php?type=special" target="_self">Exclusieve acties</a></li>
	                  <li><a href="/cashbackacties/scoupy" target="_self">Geld terug acties</a></li>
	                  <li><a href="/static/manufacturer-cashback/" target="_self">Cashback acties fabrikanten</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Handige shoptips</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/page.php?url_key=uitleg-shops" target="_self">Hoe werkt shoppen met cashback</a></li>
	                  <li><a href="/static/page.php?url_key=uitleg-kortingscodes" target="_self">Kortingscodes en cashback</a></li>
	                  <li><a href="/shops/shops.php?url_key=all" target="_self">Zoek op webshop </a></li>
	                  <li><a href="/shops/shops.php?url_key=all" target="_self">Alle shops met Cashback</a></li>
	                  <li><a href="/static/earn-money.php" target="_self">Alle manieren om geld te verdienen</a></li>
	                  <li><a href="/comparison/" target="_self">Vergelijk</a></li>
	                  <li><a href="/static/page.php?url_key=uitleg-verdien-meer" target="_self">Direct verdienen</a></li>
	                  <li><a href="/user/cashboost-new.php" target="_self">CashBoost</a></li>
	                  <li><a href="/shops/win-competition.php" target="_self">Winnen</a></li>
	                  <li><a href="/shops/shops.php" target="_self">Gratis cashback</a></li>
	                  <li><a href="/blog/" target="_self">Nieuws</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Help</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/faq.php" target="_self">Veelgestelde vragen </a></li>
	                  <li><a href="/user/generateticket.php" target="_self">Gemiste aankoop claimen</a></li>
	                  <li><a href="/static/contact.php" target="_self">Stel jouw vraag </a></li>
	                </ul>
	              </div>
	              <div class="footerHead">
	                <h3>CashbackKorting</h3>
	              </div>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/about-us/" target="_self">Over ons</a></li>
	                  <li><a href="/static/affiliates/" target="_self">Affiliates</a></li>
	                  <li><a href="/static/advertise/" target="_self">Adverteren</a></li>
	                  <li><a href="/static/sitemap/" target="_self">Sitemap </a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Tools</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/mobile-app.php" target="_self">Installeer de app</a></li>
	                  <li><a href="/static/toolbar.php" target="_self">Download de alertbar </a></li>
	                  <li><a href="/tech-check" target="_self">PC Check</a></li>
	                </ul>
	              </div>
	              <div class="footerHead">
	                <h3>Algemeen</h3>
	              </div>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/terms-and-conditions/" target="_self">Voorwaarden</a></li>
	                  <li><a href="/static/cookies/" target="_self">Cookies</a></li>
	                  <li><a href="/static/privacy" target="_self">Privacy</a></li>
	                  <li><a href="/static/disclaimer/" target="_self">Disclaimer</a></li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="col-xs-12 footerBar">
	        <div class="col-xs-12 col-sm-6 col-md-5 footBarImg">
	          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-comodo.png" alt="brand comodo">
	          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-webshop-keurmerk.png" alt="webshop keurmerk">
	          <p>official partner</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-5">
	          <div class="rating">
	            <span><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/rating_10.png" width="68" height="12" alt="StarRating" class="padRight20"></span>
	            <span>Waardering: 5.00 - 4015 <a href="/testimonials/index.php">Testimonials</a></span>
	          </div>
	        </div>
	        <div class="col-xs-12 col-md-2 footerSocial">
	            <a href="https://www.facebook.com/Shopbuddiesnl/" class="btn-social btn-outline" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	            <a href="https://www.youtube.com/channel/UCJunCfp7RbEOA_9HAj7pR4Q" class="btn-social btn-outline" target="blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
	            <a href="https://plus.google.com/b/113652992082266818571/" class="btn-social btn-outline" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	          </div>

	        </div>
	    </div>
	  </article>
	  <article>
	    <div class="row">
	      <div class="FootSection2">
	        <div class="col-xs-12">
	          <div class="col-xs-12 col-sm-5 col-md-6"><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/OrangeBuddies-logo.png" alt="OrangeBuddies"></div>
	          <div class="col-xs-12 col-sm-7 col-md-6">
	            <p><span class="copyRight">© 2009-2018 orangebuddies.com | Powered by : </span><a href="http://www.orangebuddies.com" target="_blank" class="copyRightlink">OrangeBuddies Media</a></p>
	          </div>
	        </div>

	        <div class="col-xs-12">
	          <div class="col-xs-12col-md-10 col-lg-10">
	            <p class="copyRight">CashbackKorting.nl is één van de cashback websites van OrangeBuddies Media, een online mediabedrijf dat sinds de oprichting in 2009 is uitgegroeid tot een internationaal bedrijf met kantoren in Nederland, Duitsland, Spanje en het Verenigd Koninkrijk. Met meer dan 100 cashback websites in Europa, Australië en de Verenigde Staten. OrangeBuddies is gespecialiseerd in online cashback &amp; loyalty portals met als doel toegevoegde waarde te bieden voor zowel consumenten als adverteerders.</p>
	          </div>
	          <div class="col-xs-12 col-md-2">
	            <div class="text-center"> <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/Years10.png" alt="">
	              <p class="small">10 jarig jubileum in 2018</p>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </article>
	</footer>
<!-- Regular Banner Left -->
<article class="RegBan">
        <div class="RegularBanLeft">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
        <div class="RegularBanRight">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
</article>		 
	</div>
</div>



<script>
(function(){ // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // http://getbootstrap.com/javascript/#carousel
  $('#carousel03').carousel({ interval: 2000 });
  $('#carousel04').carousel({ interval: 2000 });
  $('#carousel06').carousel({ interval: 2000 });
  $('#carousel06A').carousel({ interval: 2000 });
  $('#carousel06B').carousel({ interval: 2000 });

  createCarousel('id','carousel03',3);
  createCarousel('id','carousel04',4);
  createCarousel('id','carousel06',6);
  createCarousel('id','carousel06A',6);
  createCarousel('id','carousel06B',6);
}());


function createCarousel(etype,ename,enumber){
    if(etype=='id'){
        var carouselElement =     $('#'+ename+' .item');
    } else if(etype=='class'){
        var carouselElement =     $('.'+ename+' .item');
    }
    carouselElement.each(function(){
    var itemToClone = $(this);

    for (var i=1;i<enumber;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }

  });
}
</script>
</body>
</html>
