header{
background: #333;
color: #fff;
}
img{
max-width:100%;
}
a{
color: #82a330;
}
.container {
width: 1040px;
position: relative;
max-width: 100%;
}
.top-usp{
color: #888;
padding:10px 0;
}
#logo{
padding-top: 11px;
padding-bottom:18px;
}

/* Buttons */
.btn-primary {background: #84a629;
border: 1px solid #71960f;
border-radius: 4px;
padding: 6px 9px;
color: #fff;
font-size: 13px;
text-align: center;
}
.btn-default {
    background: #4f86cd;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border: none;
}
/** default margins **/
.Margin10{
	margin:10px 0;
}
.Margin20{
	margin:20px 0;
}
.Margin15{
	margin:15px 0;
}
/* Headings */

h2{ 
font-size: 20px;
font-weight: 400;
color: #333;
line-height: 48px;
}

h3{ font-size: 17px;
font-weight: 400;
color: #333;
line-height: 48px;
}


/* Bootstrap modifications */
.navbar{ background-color:#93b53f;
border: transparent;
min-height:unset;
border-radius:0;
}
.nav > li > a {padding: 0px 6px;
font-size: 13px;
font-weight: bold;
margin-top: 9px;
margin-bottom: 10px;
color:#FFF;
line-height:15px;
}
.navbar-default .navbar-nav > li > a {color: #FFF;
}
.dropdown-menu .divider { margin: 5px 0;
}
.breadcrumb { background-color:transparent;
font-weight: bold;
padding: 0;
margin: 0;
}
li.dropdown:hover ul.dropdown-menu{display: block;
}

.NavRightSm {display: none;
}
.top-nav li a{ border-right:1px solid #fff;
}
.top-nav li:last-child a{border: none;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background: transparent;
}
.main_menu ul li{padding: 5px 0;
}
.main_menu ul.navbar-nav>li>a{border-right: 1px solid #688615;
}
/*==== Dropdown columb ====*/
.multi-column-dropdown h2{padding: 0px  10px;
margin: 0;
font-weight: bold;
font-size: 14px;
line-height: 19px;
}
.dropdown-menu {  min-width: 200px;
}
.dropdown-menu.columns-2 {  min-width: 400px;
}
.dropdown-menu.columns-3 {  min-width: 600px;
}
.dropdown-menu li a {  padding: 5px 10px;
font-weight: 300;
color: #333;
}
.multi-column-dropdown {  list-style: none;
margin: 0px;
padding: 9px 0;
}
.multi-column-dropdown li a {display: block;
clear: both;
line-height: 1.31;
color: #333;
white-space: normal;
}
.multi-column-dropdown li a:hover { text-decoration: none;
color: #84a629;
}
.multi-column-dropdown .nav-all{font-weight: bold}

.menuBtn{background: #3468b2;
border: 1px solid #3468b2;
border-radius: 4px;
color: #fff;
font-size: 12px;
margin-top: 6px;
font-weight: bold;
}
.menuBtn:hover{background: #296ed1;
}
.SearchBarTop .dropdown-menu li{color: #333;
padding:0 5px;
}
button.SearchArrow{background:#fff;
color: #1C5DB1;
height:40px;
border-radius:0;
border: 1px solid #ccc;
}
button.SearchArrow i{vertical-align:top;
display: inline-block;
font-size: 25px;
}
.form-control{height: 40px;
box-shadow:none;
background: #fff;
}
button.btn.SearchField{height:40px;
background:#1C5DB1;
color:#fff;
font-size:25px;
}
button.SearchArrow i:before{line-height: 15px;
vertical-align: top;
}
button.btn.SearchField i:before{line-height: 15px;
vertical-align: top;
}
.SearchTips {padding-top: 5px;
font-size: 11px;
color:#888;
}
.SearchTips a{font-size: 11px;
color: #888;
padding: 0 2px;
}
.navbar-toggle{background: #1c5db1;
}
span.icon-bar{background: #fff;
}
/*==== Home banner ====*/
.home-banner{ position: relative;
}
.HomeBannerDes{ position: absolute;
top:18px;
left: 18px;
background-color:rgba(255,255,255,0.8);
border: 1px solid #ddd;
padding: 9px;
width: 300px;
height: auto;
box-sizing: border-box;
}

.home-banner-btn{ position: absolute;
text-align: center;
z-index: 999;
bottom: 20px;
width: 100%;
}
/*==== CashBackDay Tabs ====*/
.nav-tabs { width: 100%;
overflow: hidden;
background-color: #f6f6f4;
border-bottom: 1px solid #ddd;
}
.COD-tabs .tab-content { clear: both;
padding: 13px 0;
border:1px solid #ddd;
border-top: 0;
overflow: hidden;
}
.COD-tabs .nav-tabs li a{ background:#f6f6f4;
border:none;
padding:9px 10px;
font-weight: bold;
color:#444;
font-size: 13px;
border: 1px solid #dddddd;
}
.COD-tabs .nav-tabs li {  padding:4px 0;
}
.COD-tabs .nav-tabs li.active a,.COD-tabs .nav-tabs li a:hover,.COD-tabs .nav-tabs li a:focus{
background: #fff;
color: #444;
text-decoration: none;
cursor: pointer;
}
.pull-right a{color: #93b53f;
}
span.timer { display: inline-block;
background: #3468b2;
padding:0px 4px;
border-radius: 4px;
color: #fff;
font-weight: bold;
}
.COD-price { position: absolute;
right: 0;
top: 0;
width: 70px;
font-weight: bold;
color: #93b53f;
}
.tab-content dir{margin:4px 0;
right: 23px;
text-align: center;
position: relative;
}
.COD-tabs .nav-tabs{padding:4px 0;
margin:0;
background: none;
}
.COD-tabs .nav-tabs li {
padding: 4px 0;
float: left;
list-style: none;
}
/********* VISUAL *********/
#visual{
position:relative;
margin: 8px 0 15px 0;
}
.visual-text{
position:absolute;
top:15px;
left:15px;
width:300px;
background-color: rgba(255, 255, 255, 0.8);
padding:15px;
}
.visual-text h1{
padding:0 !important;
margin-bottom:2px !important;
font-size:28px !important;
line-height:28px !important;
color: #93b636 !important;
}
.visual-text p{
font-size:20px !important;
line-height:22px !important;
color:#333;
padding:5px 0 0 0 !important;
}
img.visual-playbutton{
position:absolute;
z-index:5;

top:50%;

left:50%;

margin-top:20px;
}
.movelogo{display: flex;
width: 100%;
overflow:hidden;
}
.movelogo img{min-width:120px;
}
.ScrollImg{padding:10px;
}
.NOpadding{padding:0 !important;
}

/* statis columbs */
.earn-list {border: 1px solid #dbdad7;
}
.earn-list li{ background-image: none!important;
padding: 10px;
height: 85px;
overflow: hidden;
}
.earn-list li:nth-child(odd){  background:#f6f6f4;
}
.earn-list li a{ text-decoration: none;
}
.top-cat-logo img { width: 70px;
height: 35px;
float: left;
margin-right: 6px;
margin-top: 2px;
}
.earn-li-descr,.top-cat-logo{ font-size: 13px;
color: #93b53f;
font-weight: bold;
}
.earn-li-descr i{ font-size: 18px;
color: #333;
margin-right:5px;
}
.earn-li-detail{ font-size: 14px;
color: #333;
padding-left: 27px;
display:block;
}
.earn-cat-detail{font-size: 14px;
color: #333;
padding-left: 75px;
display:block;
}

/* deals Page  */
.cbkDealsBox{margin-bottom: 10px;
border: 1px solid #d5d5d5;
padding: 10px;
text-align: center;
border: 1px solid #d5d5d5;
}
.cbkDealHead{background-color: #1C5DB1;
color: #fff;
font-size: 13px;
font-weight: 400;
text-align: center;
padding: 5px ;
}
.cbkDealsLogo{width: 74px !important;
height: 38px;
margin: -26px auto auto auto !important;
}
.DealsDes p{ font-size: 13px;
color: #000;
line-height: 18px;
}`
.DealsTag{display: block;
position: absolute;
top:12px;
margin-left: -9px;
text-align: center;
background: url(https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/productdiscount.png) no-repeat;
color:#fff;
height:50px;
width: 70px;
padding-top:18px;
font-weight: bold;
font-size: 11px;
line-height: 12px;
}
.DealsLogo{text-align: center;
width: 68px;
margin: -29px auto auto auto;
border: 1px solid #d5d5d5;
padding: 2px;
overflow: hidden;
z-index: 9;
position: relative;
background: #fff;
}
.DealsLogo img{ width:100%;
height: auto;
}
.DealImg{ width: 100%;
}
.DealImg img{ height: 85px;
overflow: hidden;
}
.DealsDes{ clear: both;
height:58px;
padding-top: 6px;
overflow: hidden;
}
.DealsBottom{display: block;
height: auto;
}


/** Exclusieve Cashback tabs **/
.cbkCodesBoxIn{border: 1px solid #d5d5d5;
text-align: center;
border-radius: 3px 3px 0px 0px;
overflow: hidden;
margin-bottom:10px;
}
.cbkCodesHead{color: #fff;
background: #82a330;
font-weight: 600;
padding: 5px 0;
margin-bottom: 5px;
font-size: 12px;
}
.cbkCodesLink{width: 85%;
margin: 0px auto;
border-top: 1px dotted #dbdad7;
padding: 8px 0px;
height: 50px;
overflow: hidden;
}
.cbkCodesLink a{color: #444}
.greenIcons{margin-bottom: 20px;
width: 100%;
text-align: center;
color: #444;
}
.greenIcons h3{font-size: 22px;
font-weight: 400}
.greenIcons p{font-size: 15px;
font-weight: 400}
.circleGreen{display: flex;
justify-content: center;
align-items: center;
border: 2px solid #94b447;
margin: 0px auto;
color: #94b447;
border-radius: 50%;
text-align: center;
padding: 20px;
height: 100px;
width: 100px;
}
.circleGreen i{font-size:49px;
position: absolute;
line-height: 40px;
color: #94b447;
}


/* Tabs  */
.SimpleTab .nav-tabs>li {float: left;
}
.SimpleTab .nav-tabs > li > a {margin-right: -1px;
}
.SimpleTab .nav > li > a {background-color: #f6f6f4;
color: #444;
padding:10px 18px;
border:1px solid #ddd;
border-bottom:none;
margin-top:0;
margin-bottom:-1px;
}
.SimpleTab .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{ border-bottom-color: transparent;
background-color:#fdfdfd;
}
.tab-content {
clear: both;
padding-top: 10px;
}

.carousel-control.left {margin-left:15px;
background:url(https://www.cashbackkorting.nl/general.assets/images/cbk-controls.png) no-repeat;
margin-left: -1px;
}
.carousel-control.right{background:url(https://www.cashbackkorting.nl/general.assets/images/cbk-controls.png) no-repeat -42px 0;
}
.carousel-control {width: 34px;
height: 32px;
margin-top: 90px;
}

.lead-signup-content{
overflow: hidden;
background: #f6f6f4;
border:1px solid #ccc;
}
.videoWrapper {
position: relative;
width: 100%;
height: 290px;
}
.lead-signup-form {
padding: 15px 30px 0 0;
}
.testimonialcontent {
float: left;
width: 100% !important;
padding: 15px 0 12px 0;
font-size: 14px;
line-height: 19px;
background: #fff;
border: 1px solid #dbdad7;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/*==== Home page blog slider ====*/
.BolgPic { clear: both;
height: 192px;
position: relative;
margin: 0 auto;
}
.BolgPic img{ width:100%;
height: 100%;
}
.BolgPicDes{background: none;
background-image: linear-gradient(180deg,rgba(255, 255, 255, 0.00) 10%,rgba(0, 0, 0, 0.90) 100%);
color: #FFF;
float: left;
font-family: arial;
font-size: 14px;
font-weight: 700;
height: 65px;
margin: -65px 0 0;
opacity: .8;
padding: 20px 12px;
width: 100%;
line-height: 20px;
}
.BolgPicDes a{  text-decoration: none;
color: #fff;
font-size: 14px;
}
.BolgDetalis{ background: #f6f6f6;
width: 100%;
height: 95px;
padding: 12px;
color: #444;
font-size: 13px;
line-height: 18px;
}

.DiscountTxt {
font-size: 14px;
text-align: center;
margin: 10px 0;
padding: 15px 0;
border-top: 1px solid #dbdad7;
border-bottom: 1px solid #dbdad7;
}
/* Footer */
.BoxGreyBg {
clear: both;
height: auto;
overflow: hidden;
border: 1px solid #dbdad7;
padding: 9px;
background: #F5F5F5;
}

.FooterGap{ margin: 40px 0;
border-bottom: 3px solid #93b53f;
}
.footerHead h3{margin: 0 0 4px 0;
color: #666;
font-size: 13px;
font-weight: 600;
}
.FooterLinks{ clear: both;
height: auto;
overflow: hidden;
padding-bottom: 10px;
padding-right: 12px;
}
.FooterLinks ul{list-style: none;
padding: 0;
}
.FooterLinks ul li {padding:3px 0;
}
.FooterLinks ul li a{ list-style: none;
text-decoration: none;
color:#666;
font-size: 13px;
line-height: 12px;
}
.FooterLinks ul li a:hover{color:#333;
}
.footerBar{align-items: center;
border-top: 1px solid #dbdad7;
border-bottom: 1px solid #dbdad7;
padding: 14px 0px;
}
.footBarImg{align-items: center;
}
.footBarImg p{color: black;
font-size: 16px;
padding-left: 5px;
}
.footerBar span, .footerBar span a{color: #666;
padding: 0px 2px;
}
.footerSocial i {float: right;
background: #84a629;
color: #fff;
display: inline-block;
width: 36px;
height: 36px;
border-radius: 100%;
text-align: center;
font-size: 20px;
line-height: 36px;
margin: 0px 8px 0px 0;
}
.footerSocial i:hover{background: #8cb61f;
}
.FootSection2 {clear: both;
height: auto;
overflow: hidden;
background-color: #fff;
padding: 18px}

.OrangeLogo {  float: left;
max-height: 200px}
.copyRight {color: #666;
font-size: 12px;
line-height: 20px;
word-spacing: 1px;
}
.copyRightlink{  color: #666;
text-decoration: none}
.copyRightlink:hover{  color: #666;
text-decoration: none}
.FootSection2 .small{color: #666;
}

/* sideBanner >>>  Regular */
.RegularBanLeft{ position:absolute;
top:60px;
left:-130px;
width: 120px;
background-color: #ff0000;
}
.RegularBanRight{ position:absolute;
top:60px;
right: -130px;
width: 120px;
}
.FixBan{ position: fixed;
}

/* sideBanner >>>  TakeOver */
.TOBanLeft{ position:absolute;
top:4px;
left:-466px;
width: 456px;
background-color: #ff0000;
}
.TOBanRight{ position:absolute;
top:4px;
right: -466px;
width: 456px;
}
.TOFixBanLg{ position: fixed;
}
.TOFixBanSm{position: fixed;
display: none;
}

/* Popup */
.LargeModel .modal-dialog{width: 715px;
margin:20px auto;
}
.modal-content{ border-radius: 4px;
}
.modal-header{background-color: #efefef;
border-bottom: 1px dotted #c3c3c3;
}
.modal-header h2{ font-size: 19px;
font-weight: bold;
line-height: 24px;
margin:0;
}
.regPopLeft p{ font-size: 14px;
line-height:17px;
}
.regPopLeft p::before{font-family: FontAwesome;
content: "\f00C";
margin: 0 5px 0 0px;
color: #090;
}  
.modal-body .nav-tabs{ background-color: transparent;
}
.modal-body{ background-color: #f5f5f5}

.regSocialBtn button {
width: 270px;
padding: 7px;
color: #fff;
outline:none;
border:none;
border-radius: 3px;
font-size: 16px;
margin:5px 0;
}
.facebookBtn {
background: url(https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/facebook.png) 5px 5px no-repeat#3b5998;
}
.googleBtn {
background: url(https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16assets/googleplus.png) 1px 1px no-repeat #dd4b39;
}
/** category overview **/
.SharpBox {
position: relative;
border: 1px solid #ccc;
height: auto;
padding: 6px;
margin-bottom: 22px;
border-radius: 3px;
margin: 6px auto;
overflow: hidden;
}
.DealsTag {
display: block;
position: absolute;
top: 12px;
margin-left: -7px;
text-align: center;
background: url(https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/productdiscount.png) no-repeat;
color: #fff;
height: 50px;
width: 70px;
padding-top: 18px;
font-weight: bold;
font-size: 11px;
line-height: 12px;
z-index: 999;
}
.ShareIcon {
float: right;
background-color: #ddd;
border-radius: 3px;
padding: 5px 10px;
text-align: center;
cursor: pointer;
position: relative;
}
.ShareIconBox{
display: flex;
position: absolute;
top:-36px;
right:70px;
height: 0;
}
.ShareIconBox a{
display: inline-block;
font-size: 20px;
width: 35px;
height: 35px;
line-height: 35px;
border-radius:50%;
overflow: hidden;
text-align: center;
color: #fff;
margin: 0 5px;
}
.ShareIconBox a.ShareEmail{background:#5dae9d;
}
.ShareIconBox a.ShareTwit{background:#0fc1e2;
}
.ShareIconBox a.ShareFB{background:#3c5b9b;
}
/* Shop Details */
.new-heading {clear: both;
padding: 0 8px;
}
.shop-main-alert i{ font-size: 20px;
color: #6b9b00;
margin-right: 5px;
}
.shop-main-alert a{ font-weight: bold;
}
.shopdetail-main-sidebar {  margin:15px 0;
}
.shopdetail-main-sidebar span { vertical-align: middle;
display: inline-block;
padding-right: 10px;
margin-bottom:10px;
}
a.xlargebutton { font-size: 16px;
line-height: 20px;
text-transform: uppercase;
font-weight: bold;
text-shadow: -1px -1px rgba(0, 0, 0, 0.4);
color: #fff;
padding: 10px;
border-radius: 4px;
}
.shop-main-cashback { border: 1px solid #dbdad7;
border-radius: 4px;
margin: 25px 0 15px 0;
overflow: hidden;
}
.shop-main-cashback-title { color: #444;
padding: 11px 15px;
font-size: 14px;
font-weight: 600;
border-bottom: 1px solid #dbdad7;
}
.DealsLeft { float: left;
width: 33%;
padding:0 10px;
font-size: 14px;
color: #333;
text-decoration: none;
}
.DealsRight {  float: right;
padding: 0px 20px;
font-size: 21px;
font-weight: bold;
color: #84a629;
line-height: 18px;
}
.exDealsRow {overflow: hidden;
border-bottom: 1px solid #ddd;
padding: 9px 0;
}
.panel-title{  cursor: pointer;
}
.exDealsRow .panel-title img{  padding: 5px 0;
}
.exDealsRow .panel-title span{ vertical-align: top;
color: #84a629;
}
.exDealsRow .panel-heading,.panel-body{  padding:5px;
}
.cd-faq-items {  position: static;
height: auto;
width: 100%;
padding: 0 0 15px 0;
}
.cd-faq-group{padding:0;
list-style:none;
}
.cd-faq-group > li { margin-bottom: 10px;
box-shadow: inset 0px 0px 0px 1px #dbdad7;
border-radius: 4px;
}
.cd-faq-trigger { position: relative;
display: block;
line-height: 1.2;
font-size: 14px;
font-weight: 300;
margin: 0;
padding: 15px;
}
.cd-faq-content {  display: none;
padding: 0 15px 15px 15px;
}
.panel-title{  font-size: 14px;
color: #333;
font-weight: bold;
margin-top: 5px;
}
.panel-title i { font-size: 29px;
color: #84a629;
line-height: 13px;
}
.alertbar-banner { background-color: #84a629;
margin: 15px 0;
border-radius: 4px;
overflow: hidden;
}
#alertbar-banner-text { overflow: hidden;
float: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding:22px 5px 0 5px;
padding-bottom: 10px;
text-align: left;
}
.alertbar-banner strong {  display: block;
font-weight: normal;
color: #fff;
font-size: 18px;
padding-bottom: 10px;
}

.productdiscount{
background:url(https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/productdiscount.png) no-repeat;
position: absolute;
font-size: 10px;
width: 70px;
height: 50px;
font-weight: normal;
text-align: center;
color: #FFF;
left: -10px;
top: 10px;
line-height:20px;
z-index: 999;
padding-top: 10px;
}
.SD_exclusive_box {  margin: 10px 0;
padding: 8px 10px 10px;
font-size: 13px;
border:1px solid #dbdad7;
}
.SD_exclusive_box img{  max-width: 100%;
}
.deal_valid_date{  color: #666;
display: block;
font-size: 12px;
font-style: italic;
}
.post_reviews {   width: 100%;
float: left;
padding: 5px 0;
}
.reviews_label {   width: 25%;
float: left;
font-weight: bold;
}
.reviews_input { width: 75%;
float: left;
}
.store-reviews .br-theme-bars-movie .br-widget a {  width: 90px;
}
.shop_review{ margin: 10px 0;
}
.shop_review_summary { background: #faf8f4;
border-radius: 4px 4px 0 0;
vertical-align: middle;
border: 1px #F0F0F0 solid;
padding:5px 10px;
}
.shop_review_text {   padding: 10px;
display: block;
border: 1px #F0F0F0 solid;
border-top:none;
}
.shop-right-sidebar{  margin-bottom: 15px;
}
.shoptools-title {    background-color: #84a629;
color: #FFF;
text-shadow: -1px -1px rgba(0, 0, 0, 0.4);
padding: 12px 15px;
font-size: 13px;
font-weight: 700;
text-transform: uppercase;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
ul.shoptools {    border: 1px solid #dbdad7;
box-sizing: border-box;
padding: 5px 0px !important;
}
.shoptools li {    display: block;
border-bottom: 1px solid #e5e5e5;
font-size: 14px;
}
.shoptools li:last-child{  border:none;
}
.shoptools li a{ display: block;
color: #444;
padding: 9px 0px 9px 15px;
text-decoration:none;
}
.shoptools li i { font-size: 16px;
margin-right: 8px;
min-width: 16px;
color: #6b9b00;
}
.shoptools li > a, .shoptools li.shoptool-social, .shoptools li.shoptool-info { display: block;
color: #444;
padding: 9px 0px 9px 15px;
}
.fav-active {color: red !important;}
.entypo-export{  background: #84a629;
border-radius: 4px;
color: #FFFFFF;
cursor: pointer;
margin:10px;
padding:10px 15px;
text-shadow: -1px -1px rgba(0, 0, 0, 0.4);
transition: all 0.3s ease 0s;
}
.entypo-export span i{ color: #fff;
}
span.bar {border: 1px solid #ccc;margin: 5px 0; padding: 0px; width: 100%;display: block;line-height: 9px;}
.SD-blog .BolgDetalis { overflow: hidden;
margin-bottom: 10px;
}
.ShopenBars .row{padding-top:10px;
padding-bottom:10px;
}
.br-theme-bars-movie .br-widget {height: 10px;
white-space: nowrap;
}
.br-theme-bars-movie .br-widget a {display: block;
width: 15%;
height: 8px;
float: left;
background-color: #d2d2d2;
margin: 1px;
}
.br-theme-bars-movie .br-widget a.br-active,
.br-theme-bars-movie .br-widget a.br-selected { background-color: #EDB867;
}
.br-theme-bars-movie .br-widget .br-current-rating { line-height: 8px;
float: left;
display:block;
padding: 0;
margin-left:5px;
color: #333;
}
.br-theme-bars-movie .br-readonly a { cursor: default;
}
.br-theme-bars-movie .br-readonly a.br-active,
.br-theme-bars-movie .br-readonly a.br-selected { background-color: #729bf8;
}
.br-theme-bars-movie .br-readonly .br-current-rating { color: #729bf8;
}
@media print {
.br-theme-bars-movie .br-widget a {border: 1px solid #b3b3b3;
background: white;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.br-theme-bars-movie .br-widget a.br-active,
.br-theme-bars-movie .br-widget a.br-selected { border: 1px solid black;
background: white;
}
.br-theme-bars-movie .br-widget .br-current-rating { color: black;
}
}
.anchor-block a.internal-link {
    background: #f6f6f6;
    padding: 10px 14px;
    color: #444;
    margin: 0 2px 0 0;
    border: 1px solid #d5d5d5;
    font-size: 12px;
    height: auto;
}
ul#tabs.storetabs.nav-tabs {
    background: no-repeat;
    margin: 15px 0;
}
/****         STARE ICONS CSS             ****/
.br-theme-fontawesome-stars .br-widget {  height: 28px;
white-space: nowrap;
}
.br-theme-fontawesome-stars .br-widget a {  font: normal normal normal 20px/1 FontAwesome;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
text-decoration: none;
margin-right: 2px;
display:block;
float:left;
}
.br-theme-fontawesome-stars .br-widget a:after {  content: '\f005';
color: #d2d2d2;
}
.br-theme-fontawesome-stars .br-widget a.br-active:after {  color: #EDB867;
}
.br-theme-fontawesome-stars .br-widget a.br-selected:after {  color: #EDB867;
}
.br-theme-fontawesome-stars .br-widget .br-current-rating {  display: none;
}
.br-theme-fontawesome-stars .br-readonly a {  cursor: default;
}
.br-theme-fontawesome-stars .br-widget .br-current-rating {  line-height: 1.3;
float: left;
display:block;
padding: 0;
margin-left:5px;
color: #333;
}

.row-border label{  font-weight:400;
}
@media print {
.br-theme-fontawesome-stars .br-widget a:after {  content: '\f006';
color: black;
}
.br-theme-fontawesome-stars .br-widget a.br-active:after,
.br-theme-fontawesome-stars .br-widget a.br-selected:after { content: '\f005';
color: black;
}
}
.CatLinkItem {
  padding-top:10px;
  padding-bottom:10px; 
}
.CatLinkItem a {
    color: #6e6e6e;
}
.blogscontaner {
    padding: 30px 0;
    overflow: hidden;
    clear: both;
}
.BD_content{
    border: 1px solid #fcead6;
    background-color: #fcf4eb;
    padding: 15px;
    border-radius: 10px;
    margin:20px 0;
}
.DB_image{
	padding: 20px;
}
.shareBlog {
    position: relative;
    overflow: hidden;
}
.shareBlog .ShareIconBox{
	position: static;
	height: auto;
	margin:10px 0 0 0;
}
.shop-table-row{
	border: 1px solid #d6d6d6;
}
.shop-table-row .row{
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #d6d6d6;
}
.shop-table-row .row:nth-child(even){
background:#F6F6F6;
}
.table-head{
	font-weight: bold;
	font-size: 16px;
}
span.table-cc {
    line-height: 40px;
    height: 38px;
    padding: 0 10px;
    border-radius: 4px;
    display: block;
    background-color: #FFC;
    min-width: 150px;
}
span.table-cc i {
    color: #f0c74e;
    margin: 0 4px 0 0;
}
/* cadeaus card*/
.ShopDetGiftCard{border: 1px solid #dfd8cc;text-align:center;padding-bottom:10px;text-align: center;}
.ShopDetGiftCard img{width: 194px; height: 130px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;}
.PriceWebShop{ clear: both; padding: 12px 12px 4px 12px; height: auto;overflow: hidden; }
.GiftShpPrice{ clear: both; background-color: #2368c1; padding: 7px 2px; text-align: center; color: #fff; font-size: 12px; font-weight: bold;}
.giftcard_img{ padding: 10px 10px 0 10px; }
.giftcardImgDes{ padding: 4px 4px 0 4px ; text-align: center; color:#444;height:45px;overflow: hidden;clear: both;}

.WhiteBoxSm {
    background: #fff;
    padding: 5px;
    overflow: hidden;
    width: 100%;
    display: flex;
    border: 1px solid #dbdad7;
}
.WhiteBoxSm .pull-left{
	width: 50%;
}
.pull-right.BoldTxt.SiteCol {
    color: #84a629;
    text-align: center;
    width: 50%;
    line-height: 32px;
    font-weight: bold;
}
.SmPara.text-center {
    font-size: 13px;
    color: #333;
    padding-top: 5px;
}
#account-block {
    margin-bottom: 10px;
    box-shadow: inset 0 0 0 1px #dbdad7;
    background-color: #f6f6f4;
    position: relative;
    padding: 10px;
    display: flex;
}
#account-block .col-md-3 {
    border-right: 1px solid #93b53f;
}
#account-block .col-md-3:last-child {
    border-right:none;
}
span.account-block-amount {
    display: block;
    font-size: 17px;
    color: #444;
    padding: 5px 0;
}
span.account-block-amount i {
    margin-right: 7px;
}
.account-block-subtext a {
    padding: 5px 0;
    border-bottom: 1px dotted #ccc;
    font-weight: 700;
    line-height: 24px;
    clear: left;
}
.account-block-subtext, .account-block-subtext a {
    display: block;
    font-size: 12px;
    color: #2368c1;
}
.cb-account ul li a {
    color: #93b53f;
    border-right: 1px solid #93b53f;
    border-radius: 0;
}
/** Daily deals**/
.dd-section-row{
	border-bottom: 1px dotted #ccc;
	padding-top: 5px;
	padding-bottom: 5px;
	overflow: hidden;
}
.dd-img {
    height: 180px;
    overflow: hidden;
    text-align: center;
}
.dd-img img{
	max-width: 100%;
	max-height: 100%;
	width: auto;
}
.dd-price{
	font-weight: bold;
	font-size: 16px;
    color: #82a423;
}
.price-linethrough{
    text-decoration: line-through;
    color: #666;
    font-style: normal;
    font-size: 12px;
    float: right;
    width: 50px;
    overflow: hidden;
    text-align: right;
}

/*************
	RESPONSIVE CSS STATE
************/
@media only screen and (min-width: 768px) and (max-width: 991px) {
/* visual */
.visual-text{
width:33%;
}
.visual-text h2{
font-size:24px;
line-height:26px;
}
.visual-text p{
font-size:18px;
line-height:22px;
width:auto;
}
#visual img.visual-img{
width:100%;
height:auto;
position:relative;
}
img.visual-playbutton{
margin-top:8px;
}
}
@media only screen and (max-width: 991px) {
.cloneditem-2{
	display: none;
}	
}
@media only screen and (max-width:768px){
/* visual */
#visual img.visual-img{
width:100%;
height:auto;
position:relative;
}
.visual-text{
clear:both;
width:100%;
position:inherit;
padding:10px 2% 10px 2%;
top:0;
left:0;
background-color:#f7f4ef;
/*light background color*/
}
.visual-text h2{
font-size:22px;
line-height:24px;
}
.visual-text p{
width:auto;
font-size:17px;
line-height:21px;
padding:10px 0 5px 0;
}
.visual-image{
height:auto;
position:relative;
background-color:#0C6;
}
img.visual-playbutton{
position:absolute;
top:50%;
margin-top:-10px;
margin-left:-25px;
width:50px;
height:50px;
z-index:2;
}
img.visual-img{
position:absolute;
z-index:1;
}
#visual a.button{
margin-top:5px;
}
.cloneditem-1,.cloneditem-2{
	display: none;
}	
}
@media (max-width:767px){
.navbar-toggle{display: block;
}
.top-nav .navbar-nav > li {
float: left;
}
.lead-signup-form {
padding: 15px;
}
.LargeModel .modal-dialog{width: 90%;
margin:20px auto;
}
.navbar-nav .open .dropdown-menu.help-dd{
position: absolute;
right: 5px;
left: auto;
background: #fff;
}
.SD_exclusive_box{
text-align: center;
}
}
@media (max-width:480px){
	.col-xs-6.col-sm-4.SD-blog,.col-xs-6.col-md-3.dd-box{
		width: 100%;
	}
}
@media only screen and (max-width:1259px){
.RegBan{ display: none;
}
}