@charset "UTF-8";

@font-face {
  font-family: "iconfont";
  src:url("./fonts/iconfont.eot");
  src:url("./fonts/iconfont.eot?#iefix") format("embedded-opentype"),
url("./fonts/iconfont.woff") format("woff"),
url("./fonts/iconfont.ttf") format("truetype"),
url("./fonts/iconfont.svg#iconfont") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "iconfont" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "iconfont" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-child:before {
  content: "\61";
}
.icon-volume-medium-1:before {
  content: "\62";
}
.icon-book-open-2:before {
  content: "\63";
}
.icon-present-box:before {
  content: "\64";
}
.icon-computer-imac-1:before {
  content: "\65";
}
.icon-computer-notebook-1:before {
  content: "\66";
}
.icon-shopping-bag-1:before {
  content: "\67";
}
.icon-calendar-1:before {
  content: "\68";
}
.icon-xmas-balls:before {
  content: "\6a";
}
.icon-tree-big-2:before {
  content: "\6b";
}
.icon-medical-box:before {
  content: "\6c";
}
.icon-sport:before {
  content: "\6d";
}
.icon-polo-shirt:before {
  content: "\6e";
}
.icon-leaf:before {
  content: "\6f";
}
.icon-direction-sign:before {
  content: "\70";
}
.icon-boat:before {
  content: "\73";
}
.icon-birthday-cake:before {
  content: "\74";
}
.icon-heart-beat:before {
  content: "\75";
}
.icon-globe-1:before {
  content: "\72";
}
.icon-food-dome-serving:before {
  content: "\76";
}
.icon-pasen:before {
  content: "\77";
}
.icon-home-3:before {
  content: "\78";
}
.icon-car-2:before {
  content: "\79";
}
.icon-apple-2:before {
  content: "\7a";
}
.icon-map-pin-1:before {
  content: "\41";
}
.icon-piggy-bank:before {
  content: "\42";
}
.icon-bank-2:before {
  content: "\43";
}
.icon-camera-2:before {
  content: "\45";
}
.icon-cd:before {
  content: "\46";
}
.icon-television:before {
  content: "\47";
}
.icon-plug-1:before {
  content: "\48";
}
.icon-percent-circle:before {
  content: "\49";
}
.icon-percent-box:before {
  content: "\4a";
}
.icon-percent-badge:before {
  content: "\4b";
}
.icon-register-machine:before {
  content: "\4c";
}
.icon-receipt-1:before {
  content: "\4d";
}
.icon-phone-call-1:before {
  content: "\4e";
}
.icon-business-man-4:before {
  content: "\4f";
}
.icon-basket-3:before {
  content: "\50";
}
.icon-coin-receive:before {
  content: "\51";
}
.icon-coins-2:before {
  content: "\52";
}
.icon-coins-3:before {
  content: "\53";
}
.icon-basket-1:before {
  content: "\54";
}
.icon-hand-bag-3:before {
  content: "\55";
}
.icon-graph-bar-increase:before {
  content: "\56";
}
.icon-shop-check:before {
  content: "\57";
}
.icon-shop-fav:before {
  content: "\58";
}
.icon-store:before {
  content: "\59";
}
.icon-shopping-cart-down-1:before {
  content: "\5a";
}
.icon-shopping-cart-full:before {
  content: "\30";
}
.icon-shopping-bag-3:before {
  content: "\31";
}
.icon-wallet-1:before {
  content: "\32";
}
.icon-cut-here:before {
  content: "\35";
}
.icon-basket-add:before {
  content: "\37";
}
.icon-cursor-finger:before {
  content: "\39";
}
.icon-cursor-tap:before {
  content: "\21";
}
.icon-cog:before {
  content: "\22";
}
.icon-id-card-double:before {
  content: "\23";
}
.icon-account-group-4:before {
  content: "\24";
}
.icon-rank-army-star-badge-1:before {
  content: "\25";
}
.icon-thumbs-up-2:before {
  content: "\26";
}
.icon-ticket-1:before {
  content: "\27";
}
.icon-smiley-smile-1:before {
  content: "\29";
}
.icon-pacman:before {
  content: "\2a";
}
.icon-trophy:before {
  content: "\2b";
}
.icon-soccer:before {
  content: "\2c";
}
.icon-badge-2:before {
  content: "\2d";
}
.icon-cards-1:before {
  content: "\2f";
}
.icon-dice-1:before {
  content: "\2e";
}
.icon-heart-add:before {
  content: "\3a";
}
.icon-list-bullets-1:before {
  content: "\3b";
}
.icon-expand-2:before {
  content: "\3c";
}
.icon-email-text:before {
  content: "\3d";
}
.icon-email-read-1:before {
  content: "\3e";
}
.icon-email-send-1:before {
  content: "\40";
}
.icon-bubble-chat-heart-2:before {
  content: "\5d";
}
.icon-bubble-chat-text-2:before {
  content: "\60";
}
.icon-chat-double-bubble-4:before {
  content: "\7b";
}
.icon-pencil-3:before {
  content: "\7d";
}
.icon-picture-2:before {
  content: "\7e";
}
.icon-infomation-circle:before {
  content: "\5c";
}
.icon-help-circle:before {
  content: "\e000";
}
.icon-task-check:before {
  content: "\e001";
}
.icon-bookmark-all-2:before {
  content: "\e002";
}
.icon-hand-kindle:before {
  content: "\e004";
}
.icon-gauge:before {
  content: "\e005";
}
.icon-sd-card:before {
  content: "\e006";
}
.icon-signal-tower:before {
  content: "\e007";
}
.icon-account-group-5:before {
  content: "\e008";
}
.icon-medal-2:before {
  content: "\e009";
}
.icon-graph-bar:before {
  content: "\e00a";
}
.icon-user-chat-2:before {
  content: "\e00b";
}
.icon-bank-notes-4:before {
  content: "\e00c";
}
.icon-modules:before {
  content: "\e00f";
}
.icon-check-circle-1:before {
  content: "\e010";
}
.icon-bubble-chat-typing-3:before {
  content: "\e011";
}
.icon-newspaper:before {
  content: "\e012";
}
.icon-coin-star:before {
  content: "\44";
}
.icon-remove-circle:before {
  content: "\e014";
}
.icon-video-clip-2:before {
  content: "\e015";
}
.icon-shield-3:before {
  content: "\e016";
}
.icon-key-2:before {
  content: "\e00e";
}
.icon-tablet-ipad-2:before {
  content: "\e017";
}
.icon-person-edit-1:before {
  content: "\36";
}
.icon-window-search:before {
  content: "\e003";
}
.icon-window-favorite-star:before {
  content: "\e018";
}
.icon-arrow-circle-right-6:before {
  content: "\e013";
}
.icon-arrow-circle-left-6:before {
  content: "\e019";
}
.icon-add-circle:before {
  content: "\e01a";
}
.icon-calculator-2:before {
  content: "\69";
}
.icon-bubble-chat-information-2:before {
  content: "\38";
}
.icon-heart-circle:before {
  content: "\5f";
}
.icon-email-2:before {
  content: "\71";
}
.icon-envelope-2:before {
  content: "\33";
}
.icon-book-bookmarked:before {
  content: "\34";
}