<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="./font.css" />
</head>
<body>
<div class="wrapper">	
	<header>
		<div class="container">
	    	 
	        <div class="row">
               	<div class="col-xs-12 col-sm-7">
                 <div class="top-usp"><i class="fa fa-check-circle-o topbarIcon"></i><span class="topbarText"> Meld jse aan en ontvang direct 7,50</span></div>
               	</div>
	            <div class="col-xs-12 col-sm-5">
			        <div class="pull-right top-nav">
			          <ul class="nav navbar-nav tap-nav">
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			              <i class="fa fa-user"></i> Inloggen</a>
			              <ul class="dropdown-menu login-dd">
			                <i class="fa fa-caret-up dd-icon"></i>
			                <li>
			                  <a href="" class="btn btn-soc btn-facebook">
			                    <i class="fa fa-facebook" aria-hidden="true"></i> Login met Facebook
			                  </a>
			                  <a href="" class="btn btn-soc btn-google">
			                    <i class="fa fa-google-plus" aria-hidden="true"></i> Login met Google+
			                  </a>
			                </li>
			                <li class="divider"></li>
			                <li>
			                  <div class="row">
			                    <div class="col-md-24">
			                      <form class="form">
			                        <div class="form-group">
			                          <label class="sr-only" for="email">E-mailadres</label>
			                          <input name="email" type="text" autocomplete="on" class="form-control user-text-field" placeholder="E-mailadres">
			                        </div>
			                        <div class="form-group">
			                          <label class="sr-only" for="password">Wachtwoord</label>
			                          <input name="password" type="password" class="form-control pass-text-field" placeholder="Wachtwoord">
			                        </div>
			                        <div class="checkbox">
			                          <label><input type="checkbox" name="rememberpass" value="1">Onthoud mijn gegevens
			                          </label>
			                        </div>
			                        <div class="form-group">
			                          <button type="submit" class="btn-block SiteBtnDefault"><b>Inloggen</b></button>
			                        </div>
			                        <div class="">
			                          <p> <a href="">Wachtwoord vergeten?</a></p>
			                        </div>

			                      </form>
			                    </div>
			                  </div>
			                </li>
			              </ul>
			            </li>
			            <li><a href="#">Word gratis lid</a></li>
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-info-circle"></i> Help <i class="fa fa-angle-down"></i></a>
			              <ul class="dropdown-menu help-dd">
			                <li><a href=""><i class="fa fa-question-circle"></i> Veelgestelde vragen</a></li>
			                <li><a href=""><i class="fa fa-comment-o"></i> Stel jouw vraag</a></li>
			                <li><a href=""><i class="fa fa-cart-plus"></i> Gemiste aankoop claimen</a></li>
			                <li><a href=""><i class="fa fa-ticket"> </i> Jouw helptickets</a></li>
			                <i class="fa fa-caret-up dd-icon"></i>
			              </ul>
			            </li>
			          </ul>
			        </div>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-8" id="logo">
	               	<a href="">
	               		<img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/logo.png"/>
	               	</a>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-4">
				      <div class="SearchBarTop">
				        <div class="input-group">
				          <input class="form-control" aria-label="Text input with segmented button dropdown" value="Zoek shop, product of deal">
				          <div class="input-group-btn">
				            <button type="button" class="btn SearchArrow dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            	<i class="fa fa-sort-desc" aria-hidden="true"></i>
				           	</button>
				            <ul class="dropdown-menu dropdown-menu-right">
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Shops</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Deals</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Categorieën</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Veelgestelde vragen</label>
				                </div>
				              </li>
				            </ul>
				            <button type="button" class="btn SearchField">
				            	<i class="fa fa-search" aria-hidden="true"></i>
				            </button>
				          </div>
				        </div>
				      </div>
				      <div class="SearchTips">
				      	<span class="BoldTxt"> Tips: </span>
				      	<a href="/cashback/staatsloterij.php">Staatsloterij</a>
				      	<a href="/cashback/otto.php">OTTO</a>
				      	<a href="/cashback/greetz-nl.php">Greetz.nl</a>
				      	<a href="/cashback/welkoop-nl.php">Welkoop</a>
				      	<a href="/cashback/hema-nederland.php">HEMA</a> </div>
				    </div>
	            </div>
	      </div>
	</header>
	<nav class="navbar main_menu" role="navigation">
	  <div class="container">     
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	    </div>  
	         <div class="NavRightSm">
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </div> 
	    <!--/.navbar-header-->    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoppen <b class="caret"></b></a>
	          <ul class="dropdown-menu multi-column columns-3">
	            <div class="row">
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Categories</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Vakanties</a></li>
	                  <li><a href="#">Fashion</a></li>
	                  <li><a href="#">Gadgets</a></li>
	                  <li><a href="#">Speelgoed </a></li>
	                  <li><a href="#">Telefoon &amp; Internet</a></li>
	                  <li><a href="#">Verzekeringen</a></li>
	                  <li><a href="#" class="nav-all">Alle categorieën</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Webshops</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Wehkamp</a></li>
	                  <li><a href="#">Bol.com</a></li>
	                  <li><a href="#">Fonq.nl</a></li>
	                  <li><a href="#">Bonprix</a></li>
	                  <li><a href="#">V&amp;D</a></li>
	                  <li><a href="#">Zalando</a></li>
	                  <li><a href="#" class="nav-all">Alle shops</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Uitgelicht</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Shoptips</a></li>
	                  <li><a href="#" class="nav-highlight">Deals</a></li>
	                  <li class="divider"></li>
	                  <h2>Deals</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">VriendenLoterij</a></li>
	                </ul>
	              </div>
	            </div>
	          </ul>
	        </li>
	        <li><a href="#">Dagdeals</a></li>
	        <li><a href="#">Vergelijk</a></li>
	        <li><a href="#">Deals</a></li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Direct verdienen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Cashmails</a></li>
	            <li><a href="#">Banners</a></li>
	            <li><a href="#">Delen</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cashboost <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Vul je profiel aan</a></li>
	            <li><a href="#">Nodig vrienden uit</a></li>
	            <li><a href="#">Installeer de app</a></li>
	            <li><a href="#">Download de alertbar</a></li>
	            <li><a href="#">Schrijf een testimonial</a></li>
	            <li><a href="#">Beoordeel webshops</a></li>
	            <li><a href="#">Top deals</a></li>
	            <li><a href="#">Vergelijk</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Winnen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Ledenacties</a></li>
	            <li><a href="#">Loterij</a></li>
	            <li><a href="#">Voorspel de uitslag</a></li>
	            <li><a href="#">Jackpot</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li> <a href="#"><i class="fa fa-mobile toolsFa" aria-hidden="true"></i>App</a> </li>
	            <li> <a href="#"><i class="fa fa-laptop toolsFa" aria-hidden="true"></i>Alertbar</a> </li>
	          </ul>
	        </li>
	        <li><a href="#">Blog</a></li>
	      </ul>
	      <ul class="NavRight pull-right">        
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </ul>
	    </div> 
	    <!--/.navbar-collapse--> 
	  </div>
	</nav>
	<div class="container">
		<article>
			<div id="visual">
				<div class="visual-image">
			    <img src="images/ways-to-earn.jpg" alt="ways-to-earn" class="visual-image" width="100%">
				</div>
				<div class="visual-text clearfix">
			    <h1>Geld verdienen</h1>
			    <p>CashbackKorting is de leukste manier om online gratis extra geld te sparen.</p>
			    </div>	
			</div>
		    <div class="col-xs-12 NOpadding">
		      <div class="LogoScroll">
		        <div class="movelogo">
		          <div class="ScrollImg"> <a href="/cashback/bol-com.php"> <img src="https://static.orangebuddies.nl/image/stores/629.jpg" width="120" height="60" alt="bol.com" title="bol.com"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/hema-nl.php"> <img src="https://static.orangebuddies.nl/image/stores/70537.jpg" width="120" height="60" alt="HEMA" title="HEMA"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/ah-nl-ah.php"> <img src="https://static.orangebuddies.nl/image/stores/47478.jpg" width="120" height="60" alt="ah.nl" title="ah.nl"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/groupon-shopping.php"> <img src="https://static.orangebuddies.nl/image/stores/2320.jpg" width="120" height="60" alt="Groupon Shopping" title="Groupon Shopping"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/bodyenfitshop.php"> <img src="https://static.orangebuddies.nl/image/stores/2092.jpg" width="120" height="60" alt="Body &amp; Fitshop" title="Body &amp; Fitshop"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/booking-com.php"> <img src="https://static.orangebuddies.nl/image/stores/2353.png" width="120" height="60" alt="Booking.com" title="Booking.com"> </a> </div>
		          <div class="ScrollImg"> <a href="/cashback/media-markt.php"> <img src="https://static.orangebuddies.nl/image/stores/627.png" width="120" height="60" alt="MediaMarkt" title="MediaMarkt"> </a> </div>
		           
		        </div>
		      </div>
		      <div class="col-xs-24 col-sm-24 col-md-24 col-lg-24">
			      <div class="text-center">&gt;<a href="/shops/shops.php?url_key=all">+3559 andere shops &gt;</a></div>
			    </div>
		    </div>
		</article>
		<article>
		  <div class="row">
		    <div class="col-xs-12 col-sm-6 col-md-4">
		      <h2>Manieren om geld te verdienen</h2>
		      <ul class="list-unstyled earn-list">
		        <li> <a href="/user/detail.php">
		          <div class="earn-li-descr"> <span> <i class="fa fa-pencil-square-o"></i> </span> <span>Vul je profiel aan</span> </div>
		          <span class="earn-li-detail">Vul jouw persoonlijke gegevens in en ontvang 0,10 CashCoins.</span> </a> </li>
		        <li> <a href="/user/detail.php">
		          <div class="earn-li-descr"> <span> <i class="fa fa-user"></i> </span> <span>Vul je profiel aan</span> </div>
		          <span class="earn-li-detail">Vul jouw persoonlijke gegevens in en ontvang 0,10 CashCoins.</span> </a> </li>
		        <li> <a href="/user/detail.php">
		          <div class="earn-li-descr"> <span> <i class="fa fa-tablet"></i> </span> <span>Vul je profiel aan</span> </div>
		          <span class="earn-li-detail">Vul jouw persoonlijke gegevens in en ontvang 0,10 CashCoins.</span> </a> </li>
		        <li> <a href="/user/detail.php">
		          <div class="earn-li-descr"> <span> <i class="fa fa-cog"></i> </span> <span>Vul je profiel aan</span> </div>
		          <span class="earn-li-detail">Vul jouw persoonlijke gegevens in en ontvang 0,10 CashCoins.</span> </a> </li>
		        <li> <a href="/user/detail.php">
		          <div class="earn-li-descr"> <span> <i class="fa fa-thumbs-up"></i> </span> <span>Vul je profiel aan</span> </div>
		          <span class="earn-li-detail">Vul jouw persoonlijke gegevens in en ontvang 0,10 CashCoins.</span> </a> </li>
		      </ul>
		      <p><a href="/user/cashboost-new.php">Bekijk alle manieren »</a></p>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4"">
		      <h2>Top 5 Cashback</h2>
		      <ul class="list-unstyled earn-list">
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		      </ul>
		      <p><a href="/shops/deals.php">Bekijk meer populaire acties »</a></p>
		    </div>
		    <div class="col-xs-12 col-sm-6 col-md-4"">
		      <h2>Top 5 gratis</h2>
		      <ul class="list-unstyled earn-list">
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		        <li> <a href="">
		          <div class="top-cat-logo"> <img src="https://static.orangebuddies.nl/image/stores/7535.jpg"> <span>tot 17,50  CashCoins</span> </div>
		          <span class="earn-cat-detail">Stap nu over naar UnitedConsumers en je ontvangt...</span> </a> </li>
		      </ul>
		      <p><a href="/shops/shops.php">Bekijk meer populaire gratis acties »</a></p>
		    </div>
		  </div>
		</article>		    
	 	
	 	<!-- Cashback + korting deals -->
		<article>
		  <h2>Cashback + korting deals</h2>
		  <div class="row">
		    <div class="col-xs-6 col-sm-6 col-md-3  cbkDeals">
		      <div class="cbkDealsBox">
		        <a href="#" class="cbkDealsUp">
		          <div class="cbkDealHead">tot 6,50% CashCoins</div>
		            <img src="https://static.orangebuddies.nl/image/vouchers/v_401394.jpg" alt="" class="DealImg">
		            <div class="DealsLogo cbkDealsLogo"><img src="https://static.orangebuddies.nl/image/stores/2320.jpg" alt=""></div>
		          </a>
		        <div class="DealsDes"><p>25% korting op je eerste aankoop bij Groupon Shopping</p></div>
		        <button  class="btn-block SiteBtnDefault">SHOP NU</button>
		      </div>
		    </div>
		    <div class="col-xs-6 col-sm-6 col-md-3  cbkDeals">
		      <div class="cbkDealsBox">
		        <a href="#" class="cbkDealsUp">
		          <div class="cbkDealHead">tot 2,00% CashCoins</div>
		            <img src="https://static.orangebuddies.nl/image/vouchers/v_395125.jpg" alt="" class="DealImg">
		            <div class="DealsLogo cbkDealsLogo"><img src="https://static.orangebuddies.nl/image/stores/629.jpg" alt=""></div>
		          </a>
		        <div class="DealsDes"><p>Tot €50 cashback op een Bosch Autocook bij bol.com</p></div>
		        <button  class="btn-block SiteBtnDefault">NAAR DE ACTIE</button>
		      </div>
		    </div>
		    <div class="col-xs-6 col-sm-6 col-md-3  cbkDeals">
		      <div class="cbkDealsBox">
		        <a href="#" class="cbkDealsUp">
		          <div class="cbkDealHead">2,00% CashCoins</div>
		            <img src="https://static.orangebuddies.nl/image/vouchers/v_281095.jpg" alt="" class="DealImg">
		            <div class="DealsLogo cbkDealsLogo"><img src="https://static.orangebuddies.nl/image/stores/2353.png" alt=""></div>
		          </a>
		        <div class="DealsDes"><p>Elke dag de beste deals voor ieder budget bij Booking.com</p></div>
		        <button  class="btn-block SiteBtnDefault">NAAR DE ACTIE</button>
		      </div>
		    </div>
		    <div class="col-xs-6 col-sm-6 col-md-3  cbkDeals">
		      <div class="cbkDealsBox">
		        <a href="#" class="cbkDealsUp">
		          <div class="cbkDealHead">1,50% CashCoins</div>
		            <img src="https://static.orangebuddies.nl/image/vouchers/v_367446.jpg" alt="" class="DealImg">
		            <div class="DealsLogo cbkDealsLogo"><img src="https://static.orangebuddies.nl/image/stores/627.png" alt=""></div>
		          </a>
		        <div class="DealsDes"><p>Elke dag de beste deals voor ieder budget bij Booking.com</p></div>
		        <button  class="btn-block SiteBtnDefault">NAAR DE ACTIE</button>
		      </div>
		    </div>
		  </div>
		</article>

		<article  class="SimpleTab">
		  <div class="row">
		    <div class="col-xs-12">
		      <h2>Exclusieve Cashback en Kortingcodes</h2>
		    </div>
		     
		    <div class="col-xs-12">
		      <ul class="nav nav-tabs">
		        <li class="active"><a data-toggle="tab" href="#Tab1" aria-expanded="false">Nieuwe shops</a></li>
		        <li><a data-toggle="tab" href="#Tab2" aria-expanded="true">Exclusieve Cashback</a></li>
		         <li><a data-toggle="tab" href="#Tab3" aria-expanded="true">Exclusieve Kortingscodes</a></li>
		      </ul>
		      <div class="tab-content">
		        <div id="Tab1" class="tab-pane fade  active in">        
		<div class="carousel slide" id="carousel06" data-interval="false">
		  <div class="carousel-inner set6-carosel">
		    <div class="item active">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    <div class="item">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    <div class="item">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    <div class="item">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    <div class="item">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    <div class="item">
		        <div class="col-xs-4 col-sm-3 col-md-2">
		          <div class="cbkCodesBoxIn">
		            <div class="cbkCodesHead">3.00% Cashback</div>
		            <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		            <div class="cbkCodesLink"><a href="">Whisk</a></div>
		          </div>
		        </div>
		    </div>
		    
		  </div>
		</div>
		<a class="left SmallBox carousel-control" href="#carousel06" data-slide="prev"></a>
		<a class="right SmallBox carousel-control" href="#carousel06" data-slide="next"></a>

		        </div>
		        <div id="Tab2" class="tab-pane fade">
		            <div class="carousel slide" id="carousel06A" data-interval="false">
		              <div class="carousel-inner set6-carosel">
		                  <div class="item active">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		              </div>
		            </div> 
		            <a class="left SmallBox carousel-control" href="#carousel06A" data-slide="prev"></a>
		            <a class="right SmallBox carousel-control" href="#carousel06A" data-slide="next"></a>     
		        </div>
		        <div id="Tab3" class="tab-pane fade">
		            <div class="carousel slide" id="carousel06B" data-interval="false">
		              <div class="carousel-inner set6-carosel">
		                  <div class="item active">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		                  <div class="item">
		                    <div class="col-xs-4 col-sm-3 col-md-2">
		                      <div class="cbkCodesBoxIn">
		                        <div class="cbkCodesHead">3.00% Cashback</div>
		                        <img src="https://static.orangebuddies.nl/image/stores/55310.jpg">
		                        <div class="cbkCodesLink"><a href="">Whisk</a></div>
		                      </div>
		                    </div>
		                  </div>

		              </div>
		            </div> 
		            <a class="left SmallBox carousel-control" href="#carousel06B" data-slide="prev"></a>
		            <a class="right SmallBox carousel-control" href="#carousel06B" data-slide="next"></a>   
		        </div>
		      </div>
		    </div>
		  </div>
		</article>

		<article>
			<div class="row">
				<div class="col-xs-12">
					<h2 class="">Meld je gratis aan en verdien ook cashback!</h2>
					<div class="lead-signup-content">
					    <div class="row">
						    <div class="col-sm-6">
						        <div class="videoBorder">
							        <div class="videoWrapper">
									<iframe width="100%" height="100%" src="https://www.youtube.com/embed/MQYEZWoYkr0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
						        	</div>
						        </div>
						    </div>  
						    <div class="col-sm-6">
							    <div class="lead-signup-form">  
							    	<div class="form-group">
									    <input type="text" class="form-control" placeholder="Naam">
									</div>
									<div class="form-group">
									    <input type="text" class="form-control" placeholder="Wachtwoord">   
									</div>
								    
								    <div class="form-group">         
									    <label class="check"><input type="checkbox"> Ik ga akkoord met de <a href="#">voorwaarden</a> en de <a href="#">privacyverklaring</a> van Cashbackkorting.nl, ik ben 18+ en geef hierbij toestemming om mij dagelijks tot 4 e-mails te sturen ter promotie van onze adverteerders.</label>
									</div>
									
									<!-- new 2018 signupbuttons -->
									<div class="form-group">
								     <button type="submit" class="btn btn-primary btn-join btn-block"><!--— remove btn-lg, insert btn-join —-->Meld je gratis aan</button>
									</div>
									<!-- end new 2018 -->
									
								    <div class="lead-signup-social"><a href="#" class="lead-signup-social-fb"><i class="fa fa-facebook-square" aria-hidden="true"></i> Login met Facebook</a> <a href="#" class="lead-signup-social-gp"><i class="fa fa-google-plus-square" aria-hidden="true"></i> Login met Google+</a></div>
							    </div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</article>

		<article> 	 
			<h2>Testimonials</h2>
		    <div class="testimonialcontent">
			
				<div class="col-md-6"><!--— changed 2018 please insert column div here —-->
					<div class="testimonial-left"><!--— changed 2018 please insert testimonial-left div here —-->
					    <div class="testimonial-detail-rating">
						<img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/star/rating_8.png" alt="StarRating"><!--— changed 2018 please use the new star images here —-->
						</div>
						<h2>Super</h2><!--— changed 2018 please use h2 here instead of h1 —-->
					    
					    <span class="testimonial-quote">
					    "Cashbackkorting is een zeer handige site. Met veel gemak geld verdient. Door aankopen bij webshops, het bekijken van aanbiedingen en het schrijven van reviews op webwinkels. Een gebruiksvriendelijke site met een goede startbonus."
					    </span><!--— changed 2018 please end the span class testimonial-quote here, instead of under testimonial-author —-->
					    
					    <span class="testimonial-author">- Kaatje Stigte</span><!--— changed 2018 please move name here —-->
					        
					    <div class="imgtxt"><strong>Totaal bespaard: € 40,00</strong></div>
					    
					    <span class="testimonial_fav_stores">
						<strong>Favoriete webshops: </strong>
						<span><a href="/store/marktplaats-nl.php">Marktplaats.nl</a></span>
						<span><a href="/store/vd.php">Otto</a></span>
						<span><a href="/store/zalando.php">Zalando</a></span>
						</span>
					</div><!--— end testimonial-left div —-->
			    </div><!--— end column —-->
				    
				<div class="col-md-6"><!--— changed 2018 please insert column div here —-->
					<div class="testimonial-right"><!--— changed 2018 please insert testimonialr-right div here —-->
					    <div class="testimonial-detail-rating">
						<img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/star/rating_10.png" alt="StarRating"><!--— changed 2018 please use the new star images here —-->
						</div>
						<h2>Aanrader</h2><!--— changed 2018 please use h2 here instead of h1 —-->
					    
					    <span class="testimonial-quote">
					    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo..."
					    </span><!--— changed 2018 please end the span class testimonial-quote here, instead of under testimonial-author —-->
					    
					    <span class="testimonial-author">- Jolanda Jansen</span><!--— changed 2018 please move name here —-->
					        
					    <div class="imgtxt"><strong>Totaal bespaard: € 20,00</strong></div>
					    
					    <span class="testimonial_fav_stores">
						<strong>Favoriete webshops: </strong>
						<span><a href="/store/marktplaats-nl.php">Wehkamp</a></span>
						<span><a href="/store/vd.php">Body &amp; Fit</a></span>
						<span><a href="/store/zalando.php">Zalando</a></span>
						</span>
					</div>
			    </div><!--— end column —-->    
			      
		    </div><!--— end testimonial content —-->  
		</article>

		<article>
    <h2>In ons blog</h2>
  <div class="row">
      <div class="carousel slide" id="carousel03" data-ride="carousel" data-interval="false">
        <div class="carousel-inner set3-carosel">
          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="BolgPic">
                <img src="https://static.orangebuddies.nl/image/blogs/blog_4059.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
                <div class="BolgPicDes"><a href="">Win een taart van Greetz.nl</a></div>
              </div>
              <div class="BolgDetalis">
                <p>Ben je dol op taart? Dan hebben we heel goed nieuws voor je: je maakt nu kans op een taart van Greetz.nl! Twijfel niet en doe...</p>
                <a href="">Lees verder</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="BolgPic">
                <img src="https://static.orangebuddies.nl/image/blogs/blog_4026.png" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
                <div class="BolgPicDes"><a href="">Ontvang nu niet 5, maar 10 CashCoins...</a></div>
                </div>
               <div class="BolgDetalis">
                <p>Als je vrienden uitnodigt, ontvang je van ons CashCoins. Maar wist je al dat we de vergoeding tijdelijk hebben verdubbeld? Echt...</p>
                <a href="">Lees verder</a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="BolgPic">
                <img src="https://static.orangebuddies.nl/image/blogs/blog_3994.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback" class="img-responsive center-block">
                <div class="BolgPicDes"><a href="">Speel jij al mee met de bingo?</a></div>
                </div>
               <div class="BolgDetalis">
                <p>Wist je al dat je mee kunt spelen met de bingo? Het is niet alleen leuk om mee te spelen, je kunt er ook een mooie prijs mee...</p>
                <a href="">Lees verder</a>
              </div>
            </div>
          </div>
        </div>

        <a class="left BlogCont carousel-control" href="#carousel03" data-slide="prev"></a>
        <a class="right BlogCont carousel-control" href="#carousel03" data-slide="next"></a>
      </div>
  </div>
</article>

<div class="DiscountTxt"> CashbackKorting is hét startpunt voor online shoppen met korting. Met een aanbod van ruim 3551 webshops, uitgebreide winkelinformatie, producttrends, inspiratie en korting bij alle aangesloten webshops. Ontdek, shop en bespaar op miljoenen producten bij honderden webshops. CashbackKorting is een online shop &amp; korting guide die bezoekers helpt om het gewenste product of dienst te vinden en met korting online te kopen.</div>

<article>
  <div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 cbkICons">
      <div class="greenIcons">
        <h3>100.000</h3>
        <p>Actieve Leden</p>
        <div class="circleGreen">
          <i class="icon-smiley-smile-1"></i>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 cbkICons">
      <div class="greenIcons">
        <h3>20.000</h3>
        <p>Aangesloten Webshops</p>
        <div class="circleGreen">
          <i class="icon-store"></i>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 cbkICons">
      <div class="greenIcons">
        <h3>8.000</h3>
        <p>Kortingen &amp; Acties</p>
        <div class="circleGreen">
          <i class="icon-cut-here"></i>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-sm-6 col-md-3 cbkICons">
      <div class="greenIcons">
        <h3>15</h3>
        <p>Shopbuddie Landen</p>
        <div class="circleGreen">
          <i class="icon-globe-1"></i>
        </div>
      </div>
    </div>
  </div>
</article>
<footer>
  <article class="FooterGap">
    <div class="row">
      <div class="col-xs-12">
        <div class="BoxGreyBg text-center">
          <a><img src="https://static.orangebuddies.nl/image/banners/25181-Normal.jpg" alt="T-Mobile"> </a> </div>
      </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="col-xs-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
              <h3>Deals</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/shops/dailydeals-service.php" target="_self">Dagdeals</a></li>
                  <li><a href="/shops/deals.php?type=kortingscodes" target="_self">Kortingscodes</a></li>
                  <li><a href="/shops/deals.php?type=new" target="_self">Nieuwe deals</a></li>
                  <li><a href="/shops/deals.php?type=tip" target="_self">Populaire deals</a></li>
                  <li><a href="/shops/deals.php?type=special" target="_self">Exclusieve acties</a></li>
                  <li><a href="/cashbackacties/scoupy" target="_self">Geld terug acties</a></li>
                  <li><a href="/static/manufacturer-cashback/" target="_self">Cashback acties fabrikanten</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
              <h3>Handige shoptips</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/page.php?url_key=uitleg-shops" target="_self">Hoe werkt shoppen met cashback</a></li>
                  <li><a href="/static/page.php?url_key=uitleg-kortingscodes" target="_self">Kortingscodes en cashback</a></li>
                  <li><a href="/shops/shops.php?url_key=all" target="_self">Zoek op webshop </a></li>
                  <li><a href="/shops/shops.php?url_key=all" target="_self">Alle shops met Cashback</a></li>
                  <li><a href="/static/earn-money.php" target="_self">Alle manieren om geld te verdienen</a></li>
                  <li><a href="/comparison/" target="_self">Vergelijk</a></li>
                  <li><a href="/static/page.php?url_key=uitleg-verdien-meer" target="_self">Direct verdienen</a></li>
                  <li><a href="/user/cashboost-new.php" target="_self">CashBoost</a></li>
                  <li><a href="/shops/win-competition.php" target="_self">Winnen</a></li>
                  <li><a href="/shops/shops.php" target="_self">Gratis cashback</a></li>
                  <li><a href="/blog/" target="_self">Nieuws</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
              <h3>Help</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/faq.php" target="_self">Veelgestelde vragen </a></li>
                  <li><a href="/user/generateticket.php" target="_self">Gemiste aankoop claimen</a></li>
                  <li><a href="/static/contact.php" target="_self">Stel jouw vraag </a></li>
                </ul>
              </div>
              <div class="footerHead">
                <h3>CashbackKorting</h3>
              </div>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/about-us/" target="_self">Over ons</a></li>
                  <li><a href="/static/affiliates/" target="_self">Affiliates</a></li>
                  <li><a href="/static/advertise/" target="_self">Adverteren</a></li>
                  <li><a href="/static/sitemap/" target="_self">Sitemap </a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
              <h3>Tools</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/mobile-app.php" target="_self">Installeer de app</a></li>
                  <li><a href="/static/toolbar.php" target="_self">Download de alertbar </a></li>
                  <li><a href="/tech-check" target="_self">PC Check</a></li>
                </ul>
              </div>
              <div class="footerHead">
                <h3>Algemeen</h3>
              </div>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/terms-and-conditions/" target="_self">Voorwaarden</a></li>
                  <li><a href="/static/cookies/" target="_self">Cookies</a></li>
                  <li><a href="/static/privacy" target="_self">Privacy</a></li>
                  <li><a href="/static/disclaimer/" target="_self">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 footerBar">
        <div class="col-xs-12 col-sm-6 col-md-5 footBarImg">
          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-comodo.png" alt="brand comodo">
          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-webshop-keurmerk.png" alt="webshop keurmerk">
          <p>official partner</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-5">
          <div class="rating">
            <span><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/rating_10.png" width="68" height="12" alt="StarRating" class="padRight20"></span>
            <span>Waardering: 5.00 - 4015 <a href="/testimonials/index.php">Testimonials</a></span>
          </div>
        </div>
        <div class="col-xs-12 col-md-2 footerSocial">
            <a href="https://www.facebook.com/Shopbuddiesnl/" class="btn-social btn-outline" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCJunCfp7RbEOA_9HAj7pR4Q" class="btn-social btn-outline" target="blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/b/113652992082266818571/" class="btn-social btn-outline" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </div>

        </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="FootSection2">
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-5 col-md-6"><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/OrangeBuddies-logo.png" alt="OrangeBuddies"></div>
          <div class="col-xs-12 col-sm-7 col-md-6">
            <p><span class="copyRight">© 2009-2018 orangebuddies.com | Powered by : </span><a href="http://www.orangebuddies.com" target="_blank" class="copyRightlink">OrangeBuddies Media</a></p>
          </div>
        </div>

        <div class="col-xs-12">
          <div class="col-xs-12col-md-10 col-lg-10">
            <p class="copyRight">CashbackKorting.nl is één van de cashback websites van OrangeBuddies Media, een online mediabedrijf dat sinds de oprichting in 2009 is uitgegroeid tot een internationaal bedrijf met kantoren in Nederland, Duitsland, Spanje en het Verenigd Koninkrijk. Met meer dan 100 cashback websites in Europa, Australië en de Verenigde Staten. OrangeBuddies is gespecialiseerd in online cashback &amp; loyalty portals met als doel toegevoegde waarde te bieden voor zowel consumenten als adverteerders.</p>
          </div>
          <div class="col-xs-12 col-md-2">
            <div class="text-center"> <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/Years10.png" alt="">
              <p class="small">10 jarig jubileum in 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</footer>
<!-- Regular Banner Left -->
<article class="RegBan">
        <div class="RegularBanLeft">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
        <div class="RegularBanRight">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
</article>		 
	</div>
</div>


<script>
(function(){ // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // http://getbootstrap.com/javascript/#carousel
  $('#carousel03').carousel({ interval: 2000 });
  $('#carousel04').carousel({ interval: 2000 });
  $('#carousel06').carousel({ interval: 2000 });
  $('#carousel06A').carousel({ interval: 2000 });
  $('#carousel06B').carousel({ interval: 2000 });

  createCarousel('id','carousel03',3);
  createCarousel('id','carousel04',4);
  createCarousel('id','carousel06',6);
  createCarousel('id','carousel06A',6);
  createCarousel('id','carousel06B',6);
}());


function createCarousel(etype,ename,enumber){
    if(etype=='id'){
        var carouselElement =     $('#'+ename+' .item');
    } else if(etype=='class'){
        var carouselElement =     $('.'+ename+' .item');
    }
    carouselElement.each(function(){
    var itemToClone = $(this);

    for (var i=1;i<enumber;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }

  });
}
</script>
</body>
</html>