<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="./font.css" />
</head>
<body>
<div class="wrapper">	
	<header>
		<div class="container">
	    	 
	        <div class="row">
               	<div class="col-xs-12 col-sm-7">
                 <div class="top-usp"><i class="fa fa-check-circle-o topbarIcon"></i><span class="topbarText"> Meld jse aan en ontvang direct 7,50</span></div>
               	</div>
	            <div class="col-xs-12 col-sm-5">
			        <div class="pull-right top-nav">
			          <ul class="nav navbar-nav tap-nav">
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			              <i class="fa fa-user"></i> Inloggen</a>
			              <ul class="dropdown-menu login-dd">
			                <i class="fa fa-caret-up dd-icon"></i>
			                <li>
			                  <a href="" class="btn btn-soc btn-facebook">
			                    <i class="fa fa-facebook" aria-hidden="true"></i> Login met Facebook
			                  </a>
			                  <a href="" class="btn btn-soc btn-google">
			                    <i class="fa fa-google-plus" aria-hidden="true"></i> Login met Google+
			                  </a>
			                </li>
			                <li class="divider"></li>
			                <li>
			                  <div class="row">
			                    <div class="col-md-12">
			                      <form class="form">
			                        <div class="form-group">
			                          <label class="sr-only" for="email">E-mailadres</label>
			                          <input name="email" type="text" autocomplete="on" class="form-control user-text-field" placeholder="E-mailadres">
			                        </div>
			                        <div class="form-group">
			                          <label class="sr-only" for="password">Wachtwoord</label>
			                          <input name="password" type="password" class="form-control pass-text-field" placeholder="Wachtwoord">
			                        </div>
			                        <div class="checkbox">
			                          <label><input type="checkbox" name="rememberpass" value="1">Onthoud mijn gegevens
			                          </label>
			                        </div>
			                        <div class="form-group">
			                          <button type="submit" class="btn-block SiteBtnDefault"><b>Inloggen</b></button>
			                        </div>
			                        <div class="">
			                          <p> <a href="">Wachtwoord vergeten?</a></p>
			                        </div>

			                      </form>
			                    </div>
			                  </div>
			                </li>
			              </ul>
			            </li>
			            <li><a href="#">Word gratis lid</a></li>
			            <li>
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-info-circle"></i> Help <i class="fa fa-angle-down"></i></a>
			              <ul class="dropdown-menu help-dd">
			                <li><a href=""><i class="fa fa-question-circle"></i> Veelgestelde vragen</a></li>
			                <li><a href=""><i class="fa fa-comment-o"></i> Stel jouw vraag</a></li>
			                <li><a href=""><i class="fa fa-cart-plus"></i> Gemiste aankoop claimen</a></li>
			                <li><a href=""><i class="fa fa-ticket"> </i> Jouw helptickets</a></li>
			                <i class="fa fa-caret-up dd-icon"></i>
			              </ul>
			            </li>
			          </ul>
			        </div>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-8" id="logo">
	               	<a href="">
	               		<img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/logo.png"/>
	               	</a>
	               </div>
	               <div class="col-xs-12 col-sm-6 col-md-4">
				      <div class="SearchBarTop">
				        <div class="input-group">
				          <input class="form-control" aria-label="Text input with segmented button dropdown" value="Zoek shop, product of deal">
				          <div class="input-group-btn">
				            <button type="button" class="btn SearchArrow dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				            	<i class="fa fa-sort-desc" aria-hidden="true"></i>
				           	</button>
				            <ul class="dropdown-menu dropdown-menu-right">
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Shops</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Deals</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Categorieën</label>
				                </div>
				              </li>
				              <li role="separator" class="divider"></li>
				              <li>
				                <div class="checkbox">
				                  <label>
				                    <input type="checkbox" value="">
				                    Veelgestelde vragen</label>
				                </div>
				              </li>
				            </ul>
				            <button type="button" class="btn SearchField">
				            	<i class="fa fa-search" aria-hidden="true"></i>
				            </button>
				          </div>
				        </div>
				      </div>
				      <div class="SearchTips">
				      	<span class=""> Tips: </span>
				      	<a href="/cashback/staatsloterij.php">Staatsloterij</a>
				      	<a href="/cashback/otto.php">OTTO</a>
				      	<a href="/cashback/greetz-nl.php">Greetz.nl</a>
				      	<a href="/cashback/welkoop-nl.php">Welkoop</a>
				      	<a href="/cashback/hema-nederland.php">HEMA</a> </div>
				    </div>
	            </div>
	      </div>
	</header>
	<nav class="navbar main_menu" role="navigation">
	  <div class="container">     
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
	    </div>  
	         <div class="NavRightSm">
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </div> 
	    <!--/.navbar-header-->    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoppen <b class="caret"></b></a>
	          <ul class="dropdown-menu multi-column columns-3">
	            <div class="row">
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Categories</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Vakanties</a></li>
	                  <li><a href="#">Fashion</a></li>
	                  <li><a href="#">Gadgets</a></li>
	                  <li><a href="#">Speelgoed </a></li>
	                  <li><a href="#">Telefoon &amp; Internet</a></li>
	                  <li><a href="#">Verzekeringen</a></li>
	                  <li><a href="#" class="nav-all">Alle categorieën</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Webshops</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Wehkamp</a></li>
	                  <li><a href="#">Bol.com</a></li>
	                  <li><a href="#">Fonq.nl</a></li>
	                  <li><a href="#">Bonprix</a></li>
	                  <li><a href="#">V&amp;D</a></li>
	                  <li><a href="#">Zalando</a></li>
	                  <li><a href="#" class="nav-all">Alle shops</a></li>
	                </ul>
	              </div>
	              <div class="col-sm-4">
	                <ul class="multi-column-dropdown">
	                  <h2>Uitgelicht</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">Shoptips</a></li>
	                  <li><a href="#" class="nav-highlight">Deals</a></li>
	                  <li class="divider"></li>
	                  <h2>Deals</h2>
	                  <li class="divider"></li>
	                  <li><a href="#">VriendenLoterij</a></li>
	                </ul>
	              </div>
	            </div>
	          </ul>
	        </li>
	        <li><a href="#">Dagdeals</a></li>
	        <li><a href="#">Vergelijk</a></li>
	        <li><a href="#">Deals</a></li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Direct verdienen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Cashmails</a></li>
	            <li><a href="#">Banners</a></li>
	            <li><a href="#">Delen</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cashboost <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Vul je profiel aan</a></li>
	            <li><a href="#">Nodig vrienden uit</a></li>
	            <li><a href="#">Installeer de app</a></li>
	            <li><a href="#">Download de alertbar</a></li>
	            <li><a href="#">Schrijf een testimonial</a></li>
	            <li><a href="#">Beoordeel webshops</a></li>
	            <li><a href="#">Top deals</a></li>
	            <li><a href="#">Vergelijk</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Winnen <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Ledenacties</a></li>
	            <li><a href="#">Loterij</a></li>
	            <li><a href="#">Voorspel de uitslag</a></li>
	            <li><a href="#">Jackpot</a></li>
	          </ul>
	        </li>
	        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li> <a href="#"><i class="fa fa-mobile toolsFa" aria-hidden="true"></i>App</a> </li>
	            <li> <a href="#"><i class="fa fa-laptop toolsFa" aria-hidden="true"></i>Alertbar</a> </li>
	          </ul>
	        </li>
	        <li><a href="#">Blog</a></li>
	      </ul>
	      <ul class="NavRight pull-right">        
	        <button class="menuBtn btn">Voorjaar</button>
	        <button class="menuBtn btn">Moederdag</button>
	     </ul>
	    </div> 
	    <!--/.navbar-collapse--> 
	  </div>
	</nav>

<div class="container">
		 
	<article>
	   <ol class="breadcrumb">
		   	<li><a href="#">1. Home</a></li>
		   	<li><a href="#">2. Shoppen</a></li>
			<li class="active">3. Groupon Shopping</li>
		</ol>
	 </article>	

	 <article>
   <div class="row">
       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <h2>Voorspel de uitslag en win CashCoins</h2>
       </div>
       <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
         <div class="shop-main-alert">
                  <i class="fa fa-check-square"></i>
                  bij deze shop ontvang je cashback + extra korting met <strong class="shop-alert-discount"><a href="#storeDetailsVoucher">4 acties</a></strong>
             </div>
       </div>
   </div>
   <div class="row">
     <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
       <div class="shopdetail-main-sidebar">
             <span class="shop-main-img">
               <img itemprop="image" src="https://static.orangebuddies.nl/image/stores/2320.jpg" width="120" alt="Groupon Shopping">
             </span>
             <span class="shop-main-rating">
                 <a href="/review/groupon-shopping.php">
                     <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/new/rating_8.png" alt="Winkelbeoordeling : 8">
                                             (919 beoordelingen)
                                         </a>
             </span>
             <a href="" data-toggle="modal" data-target="#myModal" class="xlargebutton btn">
               Koop met CashCoins&gt;&gt;
             </a>
         </div>

       <h3 class="">Elke dag extra korting shoppen met een unieke aanbieding in jouw stad bij Groupon Shopping!</h3>
       <p>Groupon Shopping biedt elke dag zowel lokaal in diverse steden als landelijk aanbiedingen met hoge kortingen. Shop met minstens 50 tot 70% korting uiteenlopende producten of reserveer restaurants, wellness- en sportarrangementen met uitzonderlijk hoge kortingen. Ontdek met Groupon Shopping de beste plaatselijke deals bij jou in de buurt en profiteer van scherpe prijzen voor elektronica, mode, woninginrichting en meer.</p>

     <div class="shop-main-cashback">
       <div class="shop-main-cashback-title clearfix">
         <div class="pull-left">Categorieën</div>
         <div class="pull-right">CashCoins <i class="fa fa-caret-down"></i></div>
       </div>
       <div class="exDeals">

         <div class="exDealsRow col-xs-12">
             <div class="DealsLeft"><a href="#">Lokaal</a></div>
             <div class="DealsMid"></div>
             <div class="DealsRight">6,50%</div>
             <div class="col-xs-12">
               <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne-1">
                 <h4 class="panel-title">
                   <img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/icon-down.png">
                   <span>Lees meer</span>
                 </h4>
               </div>
               <div id="collapseOne-1" class="panel-collapse collapse">
                 <div class="panel-body">Bed &amp; breakfast, vliegtickets, cabine, hotels, accommodaties, vlucht &amp; vervoer, vakantie verhuur.
                 </div>
               </div>
             </div>
         </div>
         <div class="exDealsRow col-xs-12">
             <div class="DealsLeft"><a href="#">Producten</a></div>
             <div class="DealsMid"></div>
             <div class="DealsRight">3,00%</div>
             <div class="col-xs-12" id="readmore">
               <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne-2">
                 <h4 class="panel-title">
                   <img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/icon-down.png">
                   <span>Lees meer</span>
                 </h4>
               </div>
               <div id="collapseOne-2" class="panel-collapse collapse">
                 <div class="panel-body">Bed &amp; breakfast, vliegtickets, cabine, hotels, accommodaties, vlucht &amp; vervoer, vakantie verhuur.
                 </div>
               </div>
             </div>
         </div>
         <div class="exDealsRow col-xs-12">
             <div class="DealsLeft"><a href="#">Reizen/vakanties</a></div>
             <div class="DealsMid"></div>
             <div class="DealsRight">5,00%</div>
             <div class="col-xs-12">
               <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne-3">
                 <h4 class="panel-title">
                   <img src="https://static.orangebuddies.nl/templates/www.cashbackkorting.nl/march16/assets/icon-down.png">
                   <span>Lees meer</span>
                 </h4>
               </div>
               <div id="collapseOne-3" class="panel-collapse collapse">
                 <div class="panel-body">Bed &amp; breakfast, vliegtickets, cabine, hotels, accommodaties, vlucht &amp; vervoer, vakantie verhuur.
                 </div>
               </div>
             </div>
         </div>
       </div>
     </div>
     <div class="shop-main-details">
             <div class="cd-faq-items">
                 <ul id="basics" class="cd-faq-group">
                     <li>
                       <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#collapseOne1">
                           <h4 class="panel-title">Belangrijke webshop informatie<i class="fa fa-angle-down pull-right"></i> </h4>


                         <div id="collapseOne1" class="panel-collapse collapse">
                           <ul class="merchantnotes">
                             <li><p>LET OP: Je ontvangt geen cashback op Groupon Premium deals en bij goede doelen.</p>
                             </li>
                           </ul>
                         </div>

                       </div>
                     </li>
                     <li>
                       <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" data-target="#collapseOne2">
                           <h4 class="panel-title">Extra informatie <i class="fa fa-angle-down pull-right"></i></h4>
                        <div id="collapseOne2" class="panel-collapse collapse">
                         <ul class="merchantnotes">
                           <li>Groupon Shopping cashback ontvang je voor daadwerkelijke, geregistreerde aankopen/aanmeldingen die direct, zonder het tussentijds bezoeken van andere websites, en volledig online, zonder telefonisch of anderszins contact met Groupon Shopping, zijn afgerond. Gebruik nooit kortingscodes van andere websites en accepteer de cookies van de webshop en onze website.</li>
                           <li>Cashback wordt berekend over het aankoopbedrag exclusief BTW en andere bijkomende kosten, zoals verzendkosten, reserverings- en administratiekosten</li>
                           <li>Aankopen verschijnen in principe binnen 48 uur in jouw account, bij wijze van uitzondering kan het in sommige gevallen langer duren. De keuringstermijn van aankopen verschilt per webwinkel, van 2 weken tot enkele maanden.</li>
                           <li>Ondanks dat 99% van de aankopen correct wordt geregistreerd, kan het een enkele keer gebeuren dat er iets mis gaat tijdens het registratieproces. Als dit bij jou het geval is, vragen we je om een Claim je Cashback ticket in te dienen binnen 30 dagen na de aankoopdatum. Oudere aankopen kunnen wij helaas niet meer achterhalen. Enkel voor online casino's kan geen Claim je Cashback ticket worden ingediend. </li>

                       </ul>
                     </div>
                   </div>
                 </li>
               </ul>
                 <!-- end cd-faq-group -->
             </div>
             <!-- end cd-faq-items -->
         </div>
     </div>

     <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 pull">
       <div class="shop-right-sidebar col-xs-12">
             <div class="shoptools-title">Shop gereedschap box </div>
             <ul class="shoptools">
                 <li><a href=""><i class="fa fa-heart"></i>Inloggen</a></li>
                 <li><a href=""><i class="fa fa-database"></i>Bereken je CashCoins</a></li>
                 <li><a href=""><i class="fa fa-star"></i>Beschikbaar op Alertbar:
                     <i class="fa fa-check" aria-hidden="true"></i></a>
                 </li>
                 <li><div class="entypo-export btn"><span><i class="fa fa-share-square"></i>  Deel met een vriend</span></div></li>
             </ul>
         </div>
         <div class="shop-right-sidebar col-xs-12">
             <div class="shoptools-title">Statistieken</div>
             <ul class="shoptools">
                 <li class="shoptool-info">Snelheid CashCoins toekennen:<span class="bar"><img alt="5.17" height="13" width="94.83%" src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/bar-orange.gif"></span>
                                         snel met 5.17 dagen
                                     </li>
                 <li class="shoptool-info">
                     Betrouwbaarheid: 98%
                     <span class="bar"><img alt="98" height="13" width="98%" src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/bar-green.gif"></span></li>
             </ul>
         </div>

     </div>
   </div>
	<div class="row">
	    <div class="alertbar-banner">
	       <div id="alertbar-banner-image" class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
	         <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16//assets/cbk-alertbar-banner.png" alt="cbk-alertbar-banner" class="pull-left">
	       </div>
	       <div id="alertbar-banner-text" class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
	         <strong>Direct tijdens het browsen zien bij welke shops je cashback krijgt?</strong>
	           <a class="GenericBtn" href="/static/toolbar.php" style="float: none; display: inline-block; cursor:pointer; margin: 0 auto"><span>Gebruik onze gratis alertbar <i class="fa fa-angle-double-right" aria-hidden="true"></i></span></a>
	       </div>
	    </div>
   </div>
   <div class="row">
	   <div class="col-xs-12 ">
	     <h2 class="new-heading">Kortingsacties en kortingscodes voor Groupon Shopping</h2>
	     <div class="col-xs-12 SD_exclusive_box">
	       <div class="productdiscount">tot 6,50% CashCoins</div>
	       <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
	         <a href="">
	           <img src="https://static.orangebuddies.nl/image/vouchers/v_327493.jpg">
	         </a>
	       </div>
	       <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
	         <p>Bespaar tot €100 per week op dagelijkse activiteiten bij Groupon Shopping.</p>
	         <span class="deal_valid_date">Geldig t/m: 31-12-2018</span>
	         <button class="SiteBtnDefault">Ga naar de actie »</button>
	       </div>
	     </div>
	   </div>
	</div>
   <div class="row">
     <h2 class="new-heading">Blog Groupon Shopping</h2>
       <div class="col-xs-6 col-sm-4 SD-blog">
         <div class="RollOne">
           <div class="BolgPic">
             <img src="https://static.orangebuddies.nl/image/blogs/blog_3869.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback">
             <div class="BolgPicDes"><a href="">sdfsdf</a></div>
           </div>
           <div class="BolgDetalis">
             <p>Alle koopjesjagers opgelet: wij laten je graag zien hoe je altijd met korting kunt shoppen. Zo kun je shoppen met CashCoins én...</p>
             <a href="">Lees verder</a>
           </div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 SD-blog">
         <div class="RollOne">
           <div class="BolgPic">
             <img src="https://static.orangebuddies.nl/image/blogs/blog_3869.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback">
             <div class="BolgPicDes"><a href="">sdfsdf</a></div>
           </div>
           <div class="BolgDetalis">
             <p>Alle koopjesjagers opgelet: wij laten je graag zien hoe je altijd met korting kunt shoppen. Zo kun je shoppen met CashCoins én...</p>
             <a href="">Lees verder</a>
           </div>
         </div>
       </div>
       <div class="col-xs-6 col-sm-4 SD-blog">
         <div class="RollOne">
           <div class="BolgPic">
             <img src="https://static.orangebuddies.nl/image/blogs/blog_3869.jpg" id="img1" alt="zo-shop-je-met-extra-veel-cashback">
             <div class="BolgPicDes"><a href="">sdfsdf</a></div>
           </div>
           <div class="BolgDetalis">
             <p>Alle koopjesjagers opgelet: wij laten je graag zien hoe je altijd met korting kunt shoppen. Zo kun je shoppen met CashCoins én...</p>
             <a href="">Lees verder</a>
           </div>
         </div>
       </div>
   </div>


   <div class="row ">
     <div class="col-xs-12">
     <h2>
       <span itemprop="itemreviewed">Groupon Shopping</span> Beoordelingen <span class="shop-main-rating"><span itemprop="count">919</span> Beoordelingen</span>
     </h2>
     </div>
   </div>



   <!-- shoppen Bars -->
 <article class="ShopenBars ">
   <div class="row">
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><span class="">Waardering</span></div>
     <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
 <div class="br-wrapper br-theme-fontawesome-stars"><select id="rating" class="reviewrating" style="display: none;">
                               <option value=""></option>
                               <option value="1">Zeer slecht</option>
                               <option value="2">Slecht</option>
                               <option value="3">Goed</option>
                               <option value="4">Zeer goed</option>
                               <option value="5">Excellent</option>
                           </select><div class="br-widget br-readonly"><a href="#" data-rating-value="1" data-rating-text="Zeer slecht" class="br-selected"></a><a href="#" data-rating-value="2" data-rating-text="Slecht" class="br-selected"></a><a href="#" data-rating-value="3" data-rating-text="Goed" class="br-selected"></a><a href="#" data-rating-value="4" data-rating-text="Zeer goed" class="br-selected br-current"></a><a href="#" data-rating-value="5" data-rating-text="Excellent"></a><div class="br-current-rating">Zeer goed</div></div></div>
     </div>
 </div>
   <div class="row">
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><span class="">Prijs</span></div>
     <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
 <div class="br-wrapper br-theme-bars-movie">
 <div class="br-wrapper br-theme-bars-movie">
   <select id="priceRating" class="reviewratingbar" style="display: none;">
     <option value="1">Zeer slecht</option>
     <option value="2">Slecht</option>
     <option value="3">Goed</option>
     <option value="4">Zeer goed</option>
     <option value="5">Excellent</option>
     </select>
I have experiance in UI Design to Web pages useing Bootstrap, CSS, Custom HTML and JS/Juery, WordPress. I will do this for in 4 days and in 150 USD.
 <div class="br-widget br-readonly">
 <a href="#" data-rating-value="1" data-rating-text="Zeer slecht" class="br-selected"></a>
 <a href="#" data-rating-value="2" data-rating-text="Slecht" class="br-selected"></a>
 <a href="#" data-rating-value="3" data-rating-text="Goed" class="br-selected"></a>
 <a href="#" data-rating-value="4" data-rating-text="Zeer goed" class="br-selected br-current"></a>
 <a href="#" data-rating-value="5" data-rating-text="Excellent"></a>
 <div class="br-current-rating">Zeer goed</div>
 </div>
 </div>
 </div>
     </div>
 </div>
   <div class="row">
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><span class="">Verzendkosten</span></div>
     <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
 <div class="br-wrapper br-theme-bars-movie">
   <div class="br-wrapper br-theme-bars-movie">
     <select id="shippingRating" class="reviewratingbar" style="display: none;">
       <option value=""></option>
       <option value="1">Zeer slecht</option>
       <option value="2">Slecht</option>
       <option value="3">Goed</option>
       <option value="4">Zeer goed</option>
       <option value="5">Excellent</option>
     </select>
     <div class="br-widget br-readonly"><a href="#" data-rating-value="1" data-rating-text="Zeer slecht" class="br-selected"></a><a href="#" data-rating-value="2" data-rating-text="Slecht" class="br-selected"></a><a href="#" data-rating-value="3" data-rating-text="Goed" class="br-selected"></a><a href="#" data-rating-value="4" data-rating-text="Zeer goed" class="br-selected br-current"></a><a href="#" data-rating-value="5" data-rating-text="Excellent"></a>
       <div class="br-current-rating">Zeer goed</div>
     </div>
   </div>
 </div>
     </div>
 </div>
   <div class="row">
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><span class="">Service</span></div>
     <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
 <div class="br-wrapper br-theme-bars-movie">
   <div class="br-wrapper br-theme-bars-movie">
     <select id="serviceRating" class="reviewratingbar" style="display: none;">
       <option value=""></option>
       <option value="1">Zeer slecht</option>
       <option value="2">Slecht</option>
       <option value="3">Goed</option>
       <option value="4">Zeer goed</option>
       <option value="5">Excellent</option>
     </select>
     <div class="br-widget br-readonly"><a href="#" data-rating-value="1" data-rating-text="Zeer slecht" class="br-selected"></a><a href="#" data-rating-value="2" data-rating-text="Slecht" class="br-selected"></a><a href="#" data-rating-value="3" data-rating-text="Goed" class="br-selected"></a><a href="#" data-rating-value="4" data-rating-text="Zeer goed" class="br-selected br-current"></a><a href="#" data-rating-value="5" data-rating-text="Excellent"></a>
       <div class="br-current-rating">Zeer goed</div>
     </div>
   </div>
 </div>
     </div>
 </div>
   <div class="row">
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><span class="">Cashbacksnelheid</span></div>
     <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
 <div class="br-wrapper br-theme-bars-movie">
   <div class="br-wrapper br-theme-bars-movie">
     <select id="cashbackRating" class="reviewratingbar" style="display: none;">
       <option value=""></option>
       <option value="1">Zeer slecht</option>
       <option value="2">Slecht</option>
       <option value="3">Goed</option>
       <option value="4">Zeer goed</option>
       <option value="5">Excellent</option>
     </select>
     <div class="br-widget br-readonly"><a href="#" data-rating-value="1" data-rating-text="Zeer slecht" class="br-selected"></a><a href="#" data-rating-value="2" data-rating-text="Slecht" class="br-selected"></a><a href="#" data-rating-value="3" data-rating-text="Goed" class="br-selected"></a><a href="#" data-rating-value="4" data-rating-text="Zeer goed" class="br-selected br-current"></a><a href="#" data-rating-value="5" data-rating-text="Excellent"></a>
       <div class="br-current-rating">Zeer goed</div>
     </div>
   </div>
 </div>
     </div>
 </div>
   <div class="row ">
     <div class="col-xs-12">
       <a href="/review/groupon-shopping/review.php"><i class="fa fa-pencil" aria-hidden="true"></i> Schrijf een review en ontvang een vergoeding in jouw account</a>
     </div>
 </div>



         <div class="row">
         <div class="col-xs-12">
                 <div class="shop_review_summary">
                     <i class="fa fa-user"></i>
                     Chantal Koning &nbsp;|&nbsp;11/04/18
                     &nbsp;  18:51:30&nbsp;|&nbsp;Winkelbeoordeling :
                     <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/new/rating_10.png" title="Winkelbeoordeling : 10" class="\&quot;shop_score\&quot;/">
                 </div>
                 <span class="shop_review_text">
                     Super handige site om voordelig leuke uitstapjes te kunnen scoren. Ook overzichtelijk en per stad/regio kun je zoeken naar mooie deals. Aanmelding is kostenloos. Dus als je van leuke activiteiten en lekker houdt dan zul je via deze site mooie deals vinden!
                 </span>
             </div>
             <div class="col-xs-12">
                 <div class="shop_review_summary">
                     <i class="fa fa-user"></i>
                     Chantal Koning &nbsp;|&nbsp;11/04/18
                     &nbsp;  18:51:30&nbsp;|&nbsp;Winkelbeoordeling :
                     <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/new/rating_10.png" title="Winkelbeoordeling : 10" class="\&quot;shop_score\&quot;/">
                 </div>
                 <span class="shop_review_text">
                     Super handige site om voordelig leuke uitstapjes te kunnen scoren. Ook overzichtelijk en per stad/regio kun je zoeken naar mooie deals. Aanmelding is kostenloos. Dus als je van leuke activiteiten en lekker houdt dan zul je via deze site mooie deals vinden!
                 </span>
                 <a href="/review/groupon-shopping.php">Bekijk alle beoordelingen.</a>
             </div>

       </div>

 </article>

 <!--  Page Content Ends  -->
 <!--  Footer  -->
<footer>
  <article class="FooterGap">
    <div class="row">
      <div class="col-xs-12">
        <div class="BoxGreyBg text-center"> <a class="various" href="#inline_store_reg" onclick="regFancyPopUP({cashback: '32,50 ', storeName: 'T-Mobile', urlKey: 'tmobile', itemType: 'none', itemId: '0', bannerId: '25181', isCbkDay: '1'})"> <img src="https://static.orangebuddies.nl/image/banners/25181-Normal.jpg" alt="T-Mobile"> </a> </div>
      </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="col-xs-12">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 footerHead">
              <h3>Deals</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/shops/dailydeals-service.php" target="_self">Dagdeals</a></li>
                  <li><a href="/shops/deals.php?type=kortingscodes" target="_self">Kortingscodes</a></li>
                  <li><a href="/shops/deals.php?type=new" target="_self">Nieuwe deals</a></li>
                  <li><a href="/shops/deals.php?type=tip" target="_self">Populaire deals</a></li>
                  <li><a href="/shops/deals.php?type=special" target="_self">Exclusieve acties</a></li>
                  <li><a href="/cashbackacties/scoupy" target="_self">Geld terug acties</a></li>
                  <li><a href="/static/manufacturer-cashback/" target="_self">Cashback acties fabrikanten</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 footerHead">
              <h3>Handige shoptips</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/page.php?url_key=uitleg-shops" target="_self">Hoe werkt shoppen met cashback</a></li>
                  <li><a href="/static/page.php?url_key=uitleg-kortingscodes" target="_self">Kortingscodes en cashback</a></li>
                  <li><a href="/shops/shops.php?url_key=all" target="_self">Zoek op webshop </a></li>
                  <li><a href="/shops/shops.php?url_key=all" target="_self">Alle shops met Cashback</a></li>
                  <li><a href="/static/earn-money.php" target="_self">Alle manieren om geld te verdienen</a></li>
                  <li><a href="/comparison/" target="_self">Vergelijk</a></li>
                  <li><a href="/static/page.php?url_key=uitleg-verdien-meer" target="_self">Direct verdienen</a></li>
                  <li><a href="/user/cashboost-new.php" target="_self">CashBoost</a></li>
                  <li><a href="/shops/win-competition.php" target="_self">Winnen</a></li>
                  <li><a href="/shops/shops.php" target="_self">Gratis cashback</a></li>
                  <li><a href="/blog/" target="_self">Nieuws</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 footerHead">
              <h3>Help</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/faq.php" target="_self">Veelgestelde vragen </a></li>
                  <li><a href="/user/generateticket.php" target="_self">Gemiste aankoop claimen</a></li>
                  <li><a href="/static/contact.php" target="_self">Stel jouw vraag </a></li>
                </ul>
              </div>
              <div class="footerHead">
                <h3>CashbackKorting</h3>
              </div>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/about-us/" target="_self">Over ons</a></li>
                  <li><a href="/static/affiliates/" target="_self">Affiliates</a></li>
                  <li><a href="/static/advertise/" target="_self">Adverteren</a></li>
                  <li><a href="/static/sitemap/" target="_self">Sitemap </a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 footerHead">
              <h3>Tools</h3>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/mobile-app.php" target="_self">Installeer de app</a></li>
                  <li><a href="/static/toolbar.php" target="_self">Download de alertbar </a></li>
                  <li><a href="/tech-check" target="_self">PC Check</a></li>
                </ul>
              </div>
              <div class="footerHead">
                <h3>Algemeen</h3>
              </div>
              <div class="FooterLinks">
                <ul>
                  <li><a href="/static/terms-and-conditions/" target="_self">Voorwaarden</a></li>
                  <li><a href="/static/cookies/" target="_self">Cookies</a></li>
                  <li><a href="/static/privacy" target="_self">Privacy</a></li>
                  <li><a href="/static/disclaimer/" target="_self">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 footerBar">
        <div class="col-xs-12 col-sm-6 col-md-5 footBarImg">
          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-comodo.png" alt="brand comodo">
          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-webshop-keurmerk.png" alt="webshop keurmerk">
          <p>official partner</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="rating">
            <span><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/rating_10.png" width="68" height="12" alt="StarRating" class="padRight20"></span>
            <span>Waardering: 5.00 - 4015 <a href="/testimonials/index.php">Testimonials</a></span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 footerSocial">
				    <a href="https://www.facebook.com/Shopbuddiesnl/" class="btn-social btn-outline" target="blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
				    <a href="https://www.youtube.com/channel/UCJunCfp7RbEOA_9HAj7pR4Q" class="btn-social btn-outline" target="blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
				    <a href="https://plus.google.com/b/113652992082266818571/" class="btn-social btn-outline" target="blank"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
			    </div>
        </div>
    </div>
  </article>
  <article>
    <div class="row">
      <div class="FootSection2">
        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6"><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/OrangeBuddies-logo.png" alt="OrangeBuddies"></div>
          <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
            <p><span class="copyRight">© 2009-2018 orangebuddies.com | Powered by : </span><a href="http://www.orangebuddies.com" target="_blank" class="copyRightlink">OrangeBuddies Media</a></p>
          </div>
        </div>

        <div class="col-xs-12">
          <div class="col-xs-12 col-sm-12 col-md-5">
            <p class="copyRight">CashbackKorting.nl is één van de cashback websites van OrangeBuddies Media, een online mediabedrijf dat sinds de oprichting in 2009 is uitgegroeid tot een internationaal bedrijf met kantoren in Nederland, Duitsland, Spanje en het Verenigd Koninkrijk. Met meer dan 100 cashback websites in Europa, Australië en de Verenigde Staten. OrangeBuddies is gespecialiseerd in online cashback &amp; loyalty portals met als doel toegevoegde waarde te bieden voor zowel consumenten als adverteerders.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-2">
            <div class="text-center"> <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/Years10.png" alt="">
              <p class="small">10 jarig jubileum in 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</footer>

</article>


	<footer>
	  <article class="FooterGap">
	    <div class="row">
	      <div class="col-xs-12">
	        <div class="BoxGreyBg text-center">
	          <a><img src="https://static.orangebuddies.nl/image/banners/25181-Normal.jpg" alt="T-Mobile"> </a> </div>
	      </div>
	    </div>
	  </article>
	  <article>
	    <div class="row">
	      <div class="col-xs-12">
	        <div class="container-fluid">
	          <div class="row">
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Deals</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/shops/dailydeals-service.php" target="_self">Dagdeals</a></li>
	                  <li><a href="/shops/deals.php?type=kortingscodes" target="_self">Kortingscodes</a></li>
	                  <li><a href="/shops/deals.php?type=new" target="_self">Nieuwe deals</a></li>
	                  <li><a href="/shops/deals.php?type=tip" target="_self">Populaire deals</a></li>
	                  <li><a href="/shops/deals.php?type=special" target="_self">Exclusieve acties</a></li>
	                  <li><a href="/cashbackacties/scoupy" target="_self">Geld terug acties</a></li>
	                  <li><a href="/static/manufacturer-cashback/" target="_self">Cashback acties fabrikanten</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Handige shoptips</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/page.php?url_key=uitleg-shops" target="_self">Hoe werkt shoppen met cashback</a></li>
	                  <li><a href="/static/page.php?url_key=uitleg-kortingscodes" target="_self">Kortingscodes en cashback</a></li>
	                  <li><a href="/shops/shops.php?url_key=all" target="_self">Zoek op webshop </a></li>
	                  <li><a href="/shops/shops.php?url_key=all" target="_self">Alle shops met Cashback</a></li>
	                  <li><a href="/static/earn-money.php" target="_self">Alle manieren om geld te verdienen</a></li>
	                  <li><a href="/comparison/" target="_self">Vergelijk</a></li>
	                  <li><a href="/static/page.php?url_key=uitleg-verdien-meer" target="_self">Direct verdienen</a></li>
	                  <li><a href="/user/cashboost-new.php" target="_self">CashBoost</a></li>
	                  <li><a href="/shops/win-competition.php" target="_self">Winnen</a></li>
	                  <li><a href="/shops/shops.php" target="_self">Gratis cashback</a></li>
	                  <li><a href="/blog/" target="_self">Nieuws</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Help</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/faq.php" target="_self">Veelgestelde vragen </a></li>
	                  <li><a href="/user/generateticket.php" target="_self">Gemiste aankoop claimen</a></li>
	                  <li><a href="/static/contact.php" target="_self">Stel jouw vraag </a></li>
	                </ul>
	              </div>
	              <div class="footerHead">
	                <h3>CashbackKorting</h3>
	              </div>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/about-us/" target="_self">Over ons</a></li>
	                  <li><a href="/static/affiliates/" target="_self">Affiliates</a></li>
	                  <li><a href="/static/advertise/" target="_self">Adverteren</a></li>
	                  <li><a href="/static/sitemap/" target="_self">Sitemap </a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="col-xs-6 col-sm-4 col-md-3  footerHead">
	              <h3>Tools</h3>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/mobile-app.php" target="_self">Installeer de app</a></li>
	                  <li><a href="/static/toolbar.php" target="_self">Download de alertbar </a></li>
	                  <li><a href="/tech-check" target="_self">PC Check</a></li>
	                </ul>
	              </div>
	              <div class="footerHead">
	                <h3>Algemeen</h3>
	              </div>
	              <div class="FooterLinks">
	                <ul>
	                  <li><a href="/static/terms-and-conditions/" target="_self">Voorwaarden</a></li>
	                  <li><a href="/static/cookies/" target="_self">Cookies</a></li>
	                  <li><a href="/static/privacy" target="_self">Privacy</a></li>
	                  <li><a href="/static/disclaimer/" target="_self">Disclaimer</a></li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="col-xs-12 footerBar">
	        <div class="col-xs-12 col-sm-6 col-md-5 footBarImg">
	          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-comodo.png" alt="brand comodo">
	          <img src="https://static.orangebuddies.nl/templates/www.shopbuddies.nl/agust2016/assets/brand-webshop-keurmerk.png" alt="webshop keurmerk">
	          <p>official partner</p>
	        </div>
	        <div class="col-xs-12 col-sm-6 col-md-5">
	          <div class="rating">
	            <span><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/star/rating_10.png" width="68" height="12" alt="StarRating" class="padRight20"></span>
	            <span>Waardering: 5.00 - 4015 <a href="/testimonials/index.php">Testimonials</a></span>
	          </div>
	        </div>
	        <div class="col-xs-12 col-md-2 footerSocial">
	            <a href="https://www.facebook.com/Shopbuddiesnl/" class="btn-social btn-outline" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	            <a href="https://www.youtube.com/channel/UCJunCfp7RbEOA_9HAj7pR4Q" class="btn-social btn-outline" target="blank"><i class="fa fa-play-circle" aria-hidden="true"></i></a>
	            <a href="https://plus.google.com/b/113652992082266818571/" class="btn-social btn-outline" target="blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
	          </div>

	        </div>
	    </div>
	  </article>
	  <article>
	    <div class="row">
	      <div class="FootSection2">
	        <div class="col-xs-12">
	          <div class="col-xs-12 col-sm-5 col-md-6"><img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/OrangeBuddies-logo.png" alt="OrangeBuddies"></div>
	          <div class="col-xs-12 col-sm-7 col-md-6">
	            <p><span class="copyRight">© 2009-2018 orangebuddies.com | Powered by : </span><a href="http://www.orangebuddies.com" target="_blank" class="copyRightlink">OrangeBuddies Media</a></p>
	          </div>
	        </div>

	        <div class="col-xs-12">
	          <div class="col-xs-12col-md-10 col-lg-10">
	            <p class="copyRight">CashbackKorting.nl is één van de cashback websites van OrangeBuddies Media, een online mediabedrijf dat sinds de oprichting in 2009 is uitgegroeid tot een internationaal bedrijf met kantoren in Nederland, Duitsland, Spanje en het Verenigd Koninkrijk. Met meer dan 100 cashback websites in Europa, Australië en de Verenigde Staten. OrangeBuddies is gespecialiseerd in online cashback &amp; loyalty portals met als doel toegevoegde waarde te bieden voor zowel consumenten als adverteerders.</p>
	          </div>
	          <div class="col-xs-12 col-md-2">
	            <div class="text-center"> <img src="https://static.orangebuddies.nl/templates/www.enqueteclub.nl/march16/assets/Years10.png" alt="">
	              <p class="small">10 jarig jubileum in 2018</p>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </article>
	</footer>
<!-- Regular Banner Left -->
<article class="RegBan">
        <div class="RegularBanLeft">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
        <div class="RegularBanRight">
          <div class="FixBan">
            <img src="https://static.orangebuddies.nl/image/banners/37000-SkyScraperWrapper.jpg">
          </div>
        </div>
</article>		 
	</div>
</div>



<script>
(function(){ // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // http://getbootstrap.com/javascript/#carousel
  $('#carousel03').carousel({ interval: 2000 });
  $('#carousel04').carousel({ interval: 2000 });
  $('#carousel06').carousel({ interval: 2000 });
  $('#carousel06A').carousel({ interval: 2000 });
  $('#carousel06B').carousel({ interval: 2000 });

  createCarousel('id','carousel03',3);
  createCarousel('id','carousel04',4);
  createCarousel('id','carousel06',6);
  createCarousel('id','carousel06A',6);
  createCarousel('id','carousel06B',6);
}());


function createCarousel(etype,ename,enumber){
    if(etype=='id'){
        var carouselElement =     $('#'+ename+' .item');
    } else if(etype=='class'){
        var carouselElement =     $('.'+ename+' .item');
    }
    carouselElement.each(function(){
    var itemToClone = $(this);

    for (var i=1;i<enumber;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }

  });
}
</script>
</body>
</html>
